望江南 
天上月，遥望似一团银。夜久更阑风渐紧。为奴吹散月边云。照见负心人。 
 

 
3
========================================
菩萨蛮 
禁庭春昼。莺羽披新绣。百草巧求花下鬥。只赌珠玑满斗。    日晚却理残
妆。御前闲舞霓裳。谁道腰肢窈窕。折旋消得君王。
========================================
忆江南 
江南好，风景旧曾谙。日出江花红胜火，春来江水绿如蓝。能不忆江南。 
江南忆，最忆是杭州。山寺月中寻桂子，郡亭枕上看潮头。何日更重游。 
江南忆，其次忆吴宫。吴酒一杯春竹叶，吴娃双舞醉芙蓉。早晚复相逢。
========================================
忆江南》曲拍为句。 
春去也，多谢洛城人。弱柳从风疑举袂，丛兰裛露似沾巾。独坐亦含嚬。 
[裛]：同“浥”，打湿、沾湿。 
[嚬]：即“颦”，皱眉。 
【附录】 
白居易《春词》：“低花映树小妆楼，春入眉心两点愁。斜倚阑
干背鹦鹉，思量何事不回头。” 
刘禹锡《和乐天春词》：“新妆宜面下朱楼，深锁春光一院愁。
行到中庭数花朵，蜻蜓飞上玉搔头。”
========================================
梦江南 
兰烬落，屏上暗红蕉。闲梦江南梅熟日，夜船吹笛雨潇潇。人语驿边桥。
========================================
梦江南 
楼上寝，残月下帘旌。梦见秣陵惆怅事，桃花柳絮满江城。双髻坐吹笙。 
 
 
 

 
7
========================================
菩萨蛮 
小山重叠金明灭。鬓云欲度香腮雪。懒起画蛾眉。弄妆梳洗迟。    照花前
后镜。花面交相映。新帖绣罗襦。双双金鹧鸪。
========================================
菩萨蛮 
水精帘里颇黎枕。暖香惹梦鸳鸯锦。江上柳如烟。雁飞残月天。    藕丝秋
色浅。人胜参差剪。双鬓隔香红。玉钗头上风。 
[水精]：即“水晶”。 
[颇黎]：即“玻璃”，古为玉名，亦称水玉。 
[藕丝秋色浅]：指藕白色之衣裙，因秋景尚白，故习用秋色泛称浅
白。 
[人胜]：胜，古时女子头饰，多以彩纸或金箔剪裁而成。旧俗人日
（正月初七）剪胜作人形，贴于屏风或戴在发上，以讨吉利，故名
人胜。
========================================
梦江南 
千万恨，恨极在天涯。山月不知心里事，水风空落眼前花。揺曳碧云斜。
========================================
菩萨蛮 
人人尽说江南好。游人只合江南老。春水碧于天。画船听雨眠。    垆边人
似月。皓腕凝霜雪。未老莫还乡。还乡须断肠。 
[垆边人似月]：《史记·司马相如列传》：“买酒舍沽酒，乃令文君当
垆。”杜牧《黄州偶见作》诗：“有个当垆明似月，马鞭斜揖笑回
头。”
========================================
菩萨蛮 
劝君今夜须沉醉。樽前莫话明朝事。珍重主人心。酒深情亦深。    须愁春
漏短。莫诉金杯满。遇酒且呵呵。人生能几何。
========================================
鹊踏枝 
谁道闲情抛弃久。每到春来，惆怅还依旧。日日花前常病酒。不辞镜里朱颜
瘦。  河畔青芜堤上柳。为问新愁，何事年年有。独立小桥风满袖。平林新
月人归后。
========================================
鹊踏枝 
庭院深深深几许。杨柳堆烟，帘幕无重数。玉勒雕鞍游冶处。楼高不见章台
路。    雨横风狂三月暮。门掩黄昏，无计留春住。泪眼问花花不语。乱红
飞过秋千去。
========================================
谒金门 
风乍起。吹皱一池春水。闲引鸳鸯芳径里。手挼红杏蕊。    鬥鸭阑干独
倚。碧玉搔头斜坠。终日望君君不至。举头闻鹊喜。 
【附录】 
马令《南唐书》卷二十一：“元宗乐府词云：‘小楼吹彻玉笙
寒’，延巳有‘风乍起。吹皱一池春水’之句，皆为警策。元宗尝戏
延巳曰：‘吹皱一池春水，干卿何事？’延巳曰：‘未若陛下小楼吹
彻玉笙寒。’元宗悦。”
========================================
南乡子 
细雨湿流光。芳草年年与恨长。烟锁凤楼无限事，茫茫。鸾镜鸳衾两
断肠。    魂梦任悠扬。睡起杨花满绣床。薄悻不来门半掩，斜阳。负你残
春泪几行。 
[流光]：时光。 
[薄悻]：薄情郎、负心汉。
========================================
摊破浣溪沙 
手卷真珠上玉钩。依前春恨锁重楼。风里落花谁是主，思悠悠。    青鸟不
传云外信，丁香空结雨中愁。回首绿波三楚暮，接天流。 
[真珠]：代指珍珠帘。 
[青鸟]：传说中为西王母传递信件的神鸟。 
[丁香]句：李商隐《代赠》诗：“芭蕉不展丁香结，同向春风各自
愁。”
========================================
清平乐 
别来春半。触目愁肠断。砌下落梅如雪乱。拂了一身还满。    雁来音信无
凭。路遥归梦难成。离恨恰如春草，更行更远还生。
========================================
浪淘沙 
往事只堪哀。对景难排。秋风庭院藓侵阶。一桁珠帘闲不卷，终日谁
来。    金剑已沉埋。壮气蒿莱。晚凉天净月华开。想得玉楼瑶殿影，空照
秦淮。 
[蒿莱]：本义为野草，后代指山林草野之间。阮籍《咏怀》诗（三十
一）：“战士食糟糠，贤者处蒿莱。”陈子昂《感遇》（三十
八）：“感时思报国，拔剑起蒿莱。”
========================================
捣练子 
深院静，小庭空。断续寒砧断续风。无奈夜长人不寐，数声和月到帘栊。
========================================
浪淘沙 
帘外雨潺潺。春意阑珊。罗衾不耐五更寒。梦里不知身是客，一晌贪
欢。    独自莫凭栏。无限江山。别时容易见时难。流水落花归去也，天上
人间。 
【附录】 
胡仔《苕溪渔隐丛话》前集卷二十九引《西清诗话》云：“南唐
李后主归朝后，每怀江国，且念嫔妾散落，郁郁不自聊。尝作长短句
云：‘帘外雨潺潺。……’含思凄婉，未几下世。”
========================================
虞美人 
春花秋月何时了。往事知多少。小楼昨夜又东风。故国不堪回首月明
中。    雕栏玉砌应犹在。只是朱颜改。问君能有几多愁。恰似一江春水向
东流。 
【附录】 

 
18
王铚《默记》卷上：“徐铉归朝，为左散骑常侍，迁给事中。太
宗一日问：‘曾见李煜否？’铉对以：‘臣安敢私见之！’上曰：
‘卿第往，但言朕令卿往相见可矣。’铉遂径往其居，望门下马，但
一老卒守门。徐言愿见太尉。卒言：‘有旨不得与人接，岂可见
也？’铉云：‘我乃奉旨来见。’老卒往报。徐入，立庭下久之。老
卒遂入，取旧椅子相对。铉遥望见，谓卒曰：‘但正衙一椅足矣。’
顷间，李主纱帽道服而出。铉方拜，而李主遽下阶引其手以上。铉告
辞宾主之礼，主曰：‘今日岂有此礼！’徐引椅少偏乃敢坐。后主相
持大哭，乃坐，默不言，忽长吁叹曰：‘当时悔杀了潘佑、李平。’
铉既去，乃有旨再对，询后主何言。铉不敢隐，遂有秦王赐牵机药之
事。牵机药者，服之前却数十回，头足相就如牵机状也。又后主在赐
第，因七夕命故妓作乐，声闻于外。太宗闻之大怒。又传‘小楼昨夜
又东风’及‘一江春水向东流’之句，并坐之，遂被祸云。” 
 
 

 
19
========================================
苏幕遮 
碧云天，黄叶地。秋色连波，波上寒烟翠。山映斜阳天接水。芳草无情，更
在斜阳外。    黯乡魂，追旅思。夜夜除非，好梦留人睡。明月楼高休独
倚。酒入愁肠，化作相思泪。
========================================
渔家傲 
塞下秋来风景异。衡阳雁去无留意。四面边声连角起。千嶂里。长烟落日孤
城闭。    浊酒一杯家万里。燕然未勒归无计。羌管悠悠霜满地。人不寐。
将军白发征夫泪。 
[千嶂]：千峰。 
[衡阳雁]：湖南衡阳有回雁峰，据称大雁南飞，至此峰而止，遇春而
回。 
[燕然]：东汉窦宪击匈奴于稽落山，大破之，遂登燕然山，去塞三千
余里，刻石以纪汉功，令班固作铭。原石现已在蒙古杭爱山南麓发
现。 
【附录】 
魏泰《东轩笔录》卷十一：“范文正公守边日，作《渔家傲》乐
歌数阕，皆以‘塞上秋来’为首句，颇述边镇之苦。欧阳公尝呼为穷
塞主之词。及王尚书素出守平凉，文忠亦作《渔家傲》一词送之，其
断章曰：‘战胜归来飞捷奏。倾贺酒。玉阶遥献南山寿。’顾谓王
曰：‘此真元帅事也。’” 
     
 

 
24
========================================
雨霖铃 
寒蝉凄切。对长亭晚，骤雨初歇。都门帐饮无绪，留恋处、兰舟催发。执手
相看泪眼，竟无语凝噎。念去去、千里烟波，暮霭沉沉楚天阔。    多情自
古伤离别。更那堪、冷落清秋节。今宵酒醒何处，杨柳岸、晓风残月。此去
经年，应是良辰好景虚设。便纵有、千种风情，更与何人说。 
【附录】 

 
25
俞文豹《吹剑续录》：“东坡在玉堂，有幕士善歌。因问：‘我
词何如耆卿？’对曰：‘郎中词，只好十七八女郎，执红牙，按歌杨
柳岸晓风残月。学士词，须关西大汉，执铁绰板，唱
========================================
大江东去。’公
为之绝倒。”
========================================
少年游 
长安古道马迟迟。高柳乱蝉嘶。夕阳鸟外，秋风原上，目断四天垂。     
归云一去无踪迹，何处是前期。狎兴生疏，酒徒萧索，不似去年时。
========================================
八声甘州 
对潇潇暮雨洒江天，一番洗清秋。渐霜风凄紧，关河冷落，残照当楼。是处
红衰翠减，苒苒物华休。惟有长江水，无语东流。    不忍登高临远，望故
乡渺邈，归思难收。叹年来踪迹，何事苦淹留。想佳人、妆楼颙望，误几
回、天际识归舟。争知我，倚阑干处，正恁凝愁。 
【附录】 
赵令畤《侯鲭录》卷七：“东坡云：世言柳耆卿曲俗，非也。如
《八声甘州》云：‘风霜凄紧，关河冷落，残照当楼。’此语于诗
句，不减唐人高处。” 
吴曾《能改斋漫录》卷十六晁补之云：“世言柳耆卿曲俗，非
也。如《八声甘州》云：‘渐霜风凄紧，关河冷落，残照当楼。’此
真唐人语不减高处矣。” 
 

 
28
========================================
一丛花令 
伤高怀远几时穷。无物似情浓。离愁正引千丝乱，更东陌、飞絮濛濛。嘶骑
渐遥，征尘不断，何处认郎踪。    双鸳池沼水溶溶。南北小桡通。梯横画
阁黄昏后，又还是、斜月帘栊。沉恨细思，不如桃杏，犹解嫁东风。  
[桡]：船桨，代指船。 
[解]：能够。 
【附录】 
皇都风月主人《绿窗新话》卷上引《古今词话》：“张先，字子
野，尝与一尼私约，其老尼性严。每卧于池岛中一小阁上，俟夜深人

 
30
静，其尼潜下梯，俾子野登阁相遇。临别，子野不胜绻绻，作《一丛
花》词以道其怀。” 
范公偁《过庭录》：“张先子野郎中《一丛花》词云……一时盛
传。欧阳永叔尤爱之，恨未识其人。子野家南地，以故至都，谒永
叔。阍者以通，永叔倒屣迎之，曰：‘此乃桃杏嫁东风郎中。’东坡
守杭，子野尚在，尝预宴席，有《南乡子》词，末句云：‘闻道贤人
聚吴分，试问也应傍有老人星。’盖年八十余矣。” 
 
天仙子 
时为嘉禾小倅，以病眠，不赴府会。 
《水调》数声持酒听。午醉醒来愁未醒。送春春去几时回，临晚镜。伤流
景。往事后期空记省。    沙上并禽池上暝。云破月来花弄影。重重帘幕密
遮灯，风不定。人初静。明日落红应满径。 
[流景]：似水年华。 
[并禽]：成对的水鸟。 
【附录】 
《后山诗话》：“尚书郎张先善著词，有云‘云破月来花弄影’
‘帘幕卷花影’‘堕轻絮无影’。世称诵，云‘张三影’。王介甫谓
‘云破月来花弄影’，不如李冠‘朦胧澹月云来去’也。” 
胡仔《苕溪渔隐丛话》前集卷三十七引《遁斋闲览》云：“张子
野郎中以乐章擅名一时，宋子京尚书奇其才，先往见之，遣将命者谓
曰：‘尚书欲见云破月来花弄影郎中乎？’子野屏后呼曰：‘得非红
杏枝头春意闹尚书邪？’遂出置酒尽欢。”又引《古今诗话》云：
“有客谓子野曰：‘人皆谓公张三中，即心中事、眼中泪、意中人
也。’公曰：‘何不目之为张三影？’客不晓。公曰：‘云破月来花
弄影；娇柔懒起，帘压卷花影；柳径无人，堕风絮无影。此余平生所
得意也。’”
========================================
浣溪沙 
一曲新词酒一杯。去年天气旧亭台。夕阳西下几时回。    无可奈何花落
去，似曾相识燕归来。小园香径独徘徊。 
【附录】 
吴曾《能改斋漫录》卷十一：“晏元献赴杭州，道过维扬，憩大
明寺，瞑目徐行，使侍史诵壁间诗板，戒其勿言爵里、姓氏，终篇者
无几。又使别诵一诗云：‘水调隋宫曲，当年亦九成。哀音已亡国，
废沼尚留名。仪凤终沉迹，鸣蛙只沸声。凄凉不可问，落日下芜
城。’徐问之，江都尉王琪诗也。召至同饭，又同步游池上。时春
晚，已有落花。晏云：‘每得句书墙壁间，或弥年未尝强对。且如
“无可奈何花落去”，至今未能也。’王应声曰：‘似曾相识燕归
来。’自此辟置，又荐馆职，遂跻侍从矣。” 
晏殊《假中示判官张寺丞王校勘》诗：“元巳清明假未开，小园
幽径独徘徊。春寒不定斑斑雨，宿醉难禁滟滟杯。无可奈何花落去，
似曾相识燕归来。游梁赋客多风味，莫惜青钱万选才。”
========================================
浣溪沙 
一向年光有限身。等闲离别易消魂。酒筵歌席莫辞频。    满目山河空念
远，落花风雨更伤春。不如怜取眼前人。 
[一向]：通“一晌”，短暂、片刻。 
[年光]：春光。 
 

 
33
========================================
踏莎行 
小径红稀，芳郊绿遍。高台树色阴阴见。春风不解禁杨花，蒙蒙乱扑行人
面。    翠叶藏莺，朱帘隔燕。炉香静逐游丝转。一场愁梦酒醒时，斜阳却
照深深院。
========================================
浪淘沙近 
少年不管。流光如箭。因循不觉韶光换。至如今，始惜月满、花满、
酒满。    扁舟欲解垂杨岸。尚同欢宴。日斜歌阕将分散。倚兰桡，望水
远、天远、人远。
========================================
采桑子 
十年前是尊前客，月白风清。忧患凋零。老去光阴速可惊。    鬓华虽改心
无改，试把金觥。旧曲重听。犹似当年醉里声。
========================================
朝中措 
送刘仲原甫出守维扬 
平山阑槛倚晴空。山色有无中。手种堂前垂柳，别来几度春风。    文章太
守，挥毫万字，一饮千钟。行乐直须年少，尊前看取衰翁。 
[平山]：欧阳修知扬州时所建之平山堂。 
【附录】 
胡仔《苕溪渔隐丛话》后集卷三十二引《艺苑雌黄》：“送刘贡
父守维扬作长短句云：‘平山阑槛倚晴空。山色有无中。’平山堂望
江左诸山甚近，或以为永叔短视，故云‘山色有无中’。东坡笑之，
因赋快哉亭道其事云：‘长记平山堂上，欹枕江南烟雨，杳杳没孤
鸿。认取醉翁语，山色有无中。’盖山色有无中，非烟雨不能然
也。” 

 
36
========================================
玉楼春 
尊前拟把归期说。欲语春容先惨咽。人生自是有情痴，此恨不关风与
月。    离歌且莫翻新阕。一曲能教肠寸结。直须看尽洛城花，始共春风容
易别。
========================================
玉楼春 
燕鸿过后春归去。细算浮生千万绪。来如春梦几多时，去似朝云无觅
处。    闻琴解佩神仙侣。挽断罗衣留不住。劝君莫作独醒人，烂醉花间应
有数。 
[有数]：数量不多或极为难得。
========================================
临江仙 
记得金銮同唱第，春风上国繁华。如今薄宦老天涯。十年歧路，空负曲江
花。    闻说阆山通阆苑，楼高不见君家。孤城寒日等闲斜。离愁难尽，红
树远连霞。 
【附录】 
文莹《湘山野录》卷上：“欧阳公顷谪滁州，一同年将赴阆倅，
因访之，即席为一曲歌以送，曰：……。其飘逸清远，皆白之品流
也。公不幸晚为人构淫艳数曲射之，以成其毁。予皇祐中，都下已闻
此阕，歌于人口者二十年矣。嗟哉！不能为之力辨。”
========================================
水调歌头 
沧浪亭 
潇洒太湖岸，淡伫洞庭山。鱼龙隐处，烟雾深锁渺弥间。方念陶朱张翰，忽
有扁舟急桨，撇浪载鲈还。落日暴风雨，归路绕汀湾。    丈夫志，当景
盛，耻疏闲。壮年何事憔悴，华发改朱颜。拟借寒潭垂钓，又恐鸥鸟相猜，
不肯傍青纶。刺棹穿芦荻，无语看波澜。 
[陶朱]：相传范蠡助勾践平吴后，携西施隐于五湖之上，化名陶朱公
经商，获万贯家资。 
[张翰]：西晋名臣，字季鹰，苏州人。《世说新语·识鉴》：“张季鹰
辟齐王东曹掾，在洛见秋风起，因思吴中菰菜羹、鲈鱼脍，曰：
‘人生贵得适意尔，何能羁宦数千里以要名爵！’遂命驾便归。俄
而齐王败，时人皆谓为见机。”
========================================
临江仙 
梦后楼台高锁，酒醒帘幕低垂。去年春恨却来时。落花人独立，微雨燕双
飞。    记得小蘋初见，两重心字罗衣。琵琶弦上说相思。当时明月在，曾
照彩云归。 
[两重心字]：心字即绣在罗衣上的篆体心字图案，或是多个心字相
叠，故云两重。 
【附录】 
晏幾道《小山词自序》：“《补亡》一编，补乐府之亡也。叔原
往者，浮沉酒中，病世之歌词不足以析酲解愠，试续南部诸贤绪馀，
作五、七字语，期以自娱。不独叙其所怀，兼写一时杯酒间见闻、所
同游者意中事。尝思感物之情，古今不易，窃以谓篇中之意。昔人所
不遗，第于今无传尔。故今所制，通以“补亡”名之。始时，沈十二
廉叔、陈十君宠家，有莲、鸿、蘋、云，品清讴娱客。每得一解，即
以草授诸儿。吾三人持酒听之，为一笑乐。已而君宠疾废卧家，廉叔
下世，昔之狂篇醉句遂与两家歌儿酒使俱流传于人间。自尔邮传滋
多，积有串易。七月己巳，为高平公缀缉成编。追惟往昔过从饮酒之
人，或垄木已长，或病不偶。考其篇中所记悲欢合离之事，如幻、如
电、如昨梦前尘，但能掩卷怃然，感光阴之易迁，叹境缘之无实
也。”
========================================
蝶恋花 
梦入江南烟水路。行尽江南，不与离人遇。睡里消魂无说处。觉来惆怅消魂
误。    欲尽此情书尺素。浮雁沉鱼，终了无凭据。却倚缓弦歌别绪。断肠
移破秦筝柱。
========================================
鹧鸪天 
彩袖殷勤捧玉钟。当年拚却醉颜红。舞低杨柳楼心月，歌尽桃花扇影
风。  从别后，忆相逢。几回魂梦与君同。今宵剩把银釭照，犹恐相逢是梦
中。 
【附录】 
赵令畤《侯鲭录》卷七引晁无咎云：“晏叔原不蹈袭人语，而风
度闲雅，自是一家。如‘舞低杨柳楼心月，歌尽桃花扇底风。’知此
人必不生在三家村中者。” 
胡仔《苕溪渔隐丛话》前集卷五十九引《雪浪斋日记》云：“晏
叔原工小词如‘舞低杨柳楼心月，歌尽桃花扇底风。’不愧六朝宫掖
体。”
========================================
卖花声 
题岳阳楼 
木叶下君山。空水漫漫。十分斟酒敛芳颜。不是渭城西去客，休唱阳
关。    醉袖抚危栏。天淡云闲。何人此路得生还。回首夕阳红尽处，应是
长安。 

 
43
[君山]：山名，在湖南洞庭湖湖口，又名湘山。
========================================
水调歌头 
丙辰中秋，欢饮达旦。大醉，作此篇。兼怀子由。 
明月几时有。把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又
恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间。    转朱阁，低绮
户，照无眠。不应有恨，何事长向别时圆。人有悲欢离合，月有阴晴圆缺，
此事古难全。但愿人长久，千里共婵娟。 
[丙辰]：神宗熙宁九年（1076），苏轼时知密州。 
【附录】 
李白《把酒问月》：“青天有月来几时？我今停杯一问之。人攀
明月不可得，月行却与人相随。皎如飞镜临丹阙，绿烟灭尽清辉发。
但见宵从海上来，宁知晓向云间没。白兔捣药秋复春，姮娥孤栖与谁
邻？今人不见古时月，今月曾经照古人。古人今人若流水，共看明月
皆如此。唯愿当歌对酒时，月光长照金樽里。” 
蔡绦《铁围山丛谈》卷四：“歌者袁绹，乃天宝之李龟年也。宣
和间供奉九重，尝为吾言：东坡公昔与客游金山，适中秋夕，天宇四
垂，一碧无际，加江流澒漫。俄月色如昼，遂共登金山山顶之妙髙
台，命绹歌其《水调歌头》曰：‘明月几时有，把酒问青天。’歌
罢，坡为起舞，而顾问曰：‘此便是神仙矣。’吾谓文章人物，诚千
载一时，后世安所得乎！” 
  
念奴娇 
赤壁怀古 
大江东去，浪淘尽、千古风流人物。故垒西边，人道是，三国周郎赤壁。乱
石崩云，惊涛裂岸，卷起千堆雪。江山如画，一时多少豪杰。    遥想公瑾
当年，小乔初嫁了，雄姿英发。羽扇纶巾，谈笑间、樯橹灰飞烟灭。故国神
游，多情应笑我，早生华发。人生如梦，一尊还酹江月。 
 

 
46
========================================
临江仙 
夜归临皋 
夜饮东坡醒复醉，归来仿佛三更。家童鼻息已雷鸣。敲门都不应，倚杖听江
声。    长恨此身非我有，何时忘却营营。夜阑风静縠纹平。小舟从此逝，
江海寄余生。 
[临皋]：在黄州（今湖北黄冈）南长江边。苏轼谪黄州初居定慧寺，
后迁临皋亭。   
[长恨]二句：《庄子•知北游》：“舜问乎丞（舜之师）曰：‘道可得
而有乎？’曰：‘汝身非汝有也，汝何得有夫道？’舜曰：‘吾身
非吾有也，孰有之哉？’曰：‘是天地之委形也。’” 
【附录】 
叶梦得《避暑录话》卷上：“子瞻在黄州，病赤眼，逾月不出。
或疑有他疾，过客遂传以为死矣。有语范景仁于许昌者，景仁绝不置
疑，即举袂大恸，召子弟具金帛遣人赒其家子弟。徐言此传闻，未
审，当先书以问其安否，得实吊恤之未晚。乃走仆以往，子瞻发书大
笑。故后量移汝州，谢表有云‘疾病连年，人皆相传为已死。’未

 
47
几，复与数客饮江上。夜归，江面际天，风露浩然，有当其意，乃作
歌辞，所谓‘夜阑风静縠纹平。小舟从此逝，江海寄余生’者。与客
大歌数过而散。翌日，喧传子瞻夜作此辞，挂冠服江边，拏舟长啸去
矣。郡守徐君猷闻之，惊且惧，以为州失罪人，急命驾往谒，则子瞻
鼻鼾如雷犹未兴也。”
========================================
定风波 
三月七日，沙湖道中遇雨，雨具先去，同行皆狼狈，余独不觉。已而遂
晴，故作此。 
莫听穿林打叶声。何妨吟啸且徐行。竹杖芒鞋轻胜马。谁怕。一蓑烟雨任平
生。    料峭春风吹酒醒。微冷。山头斜照却相迎。回首向来萧瑟处。归
去。也无风雨也无晴。
========================================
望江南 
春未老，风细柳斜斜。试上超然台上看，半壕春水一城花。烟雨暗千
家。    寒食后，酒醒却咨嗟。休对故人思故国，且将新火试新茶。诗酒趁
年华。
========================================
卜算子 
黄州定惠院寓居作 
缺月挂疏桐，漏断人初静。谁见幽人独往来，缥缈孤鸿影。    惊起却回
头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷。 
【附录】 
黄庭坚《跋东坡乐府》：“东坡道人在黄州时作，语意高妙，似
非吃烟火食人语。非胸中有万卷书，笔下无一点尘俗气，孰能至
此。” 
 

 
48
========================================
江城子 
乙卯正月二十日记梦 
十年生死两茫茫。不思量。自难忘。千里孤坟，无处话凄凉。纵使相逢应不
识，尘满面，鬓如霜。    夜来幽梦忽还乡。小轩窗，正梳妆。相顾无言，
惟有泪千行。料得年年肠断处，明月夜，短松冈。
========================================
江城子 
密州出猎 
老夫聊发少年狂。左牵黄。右擎苍。锦帽貂裘，千骑卷平冈。为报倾城随太
守，亲射虎，看孙郎。    酒酣胸胆尚开张。鬓微霜。又何妨。持节云中，
何日遣冯唐。会挽雕弓如满月，西北望，射天狼。
========================================
蝶恋花 
花褪残红青杏小。燕子飞时，绿水人家绕。枝上柳绵吹又少。天涯何处无芳
草。    墙里秋千墙外道。墙外行人，墙里佳人笑。笑渐不闻声渐悄。多情
却被无情恼。 
【附录】 
《楚辞·离骚》：“思九州岛之博大兮，岂惟是其有女。曰勉远逝
而无狐疑兮，孰求美而释女。何所独无芳草兮，尔何怀乎故宇。”朱
熹集注：“美女以比贤君，求美以比求贤夫。言天下之大，非独楚有
美女，但当远逝而无疑，岂有美女求贤夫而舍汝者乎。‘何所独无芳
草’，即上章‘岂惟是其有女’之意，又申言之而勉其行。” 
《说郛》卷八十四下《林下诗谈》：“子瞻在惠州，与朝云闲
坐。时青女初至，落木萧萧，凄然有悲秋之意，命朝云把大白唱‘花
褪残红’。朝云歌喉将啭，泪满衣襟。子瞻诘其故，答曰：‘奴所不
能歌是枝上柳绵吹又少，天涯何处无芳草也。’子瞻翻然大笑，曰：

 
49
‘是吾政悲秋，而汝又伤春矣。’遂罢。朝云不久抱疾而亡。子瞻终
身不复听此词。”
========================================
山抹微云’之词。秦逊谢。坡遽
云：不意别后公却学柳七作词。秦答曰：某虽无识，亦不至是。先生
之言无乃过乎。坡云：‘销魂当此际’，非柳词句法乎？秦惭服，然
已流传，不复可改矣。又问：别作何词？秦举‘小楼连苑横空，下窥
绣毂雕鞍骤。’坡云：‘十三个字只说得一个人骑马楼前过。’秦
问：先生近著？坡云：亦有一词说楼上事。乃举‘燕子楼空，佳人何
在？空锁楼中燕。’晁无咎在座，云：三句说尽张建封燕子楼一段
事，奇哉。” 
 

 
50
========================================
行香子 
过七里濑 
一叶舟轻。双桨鸿惊。水天清、影湛波平。鱼翻藻鉴，鹭点烟汀。过沙溪
急，霜溪冷，月溪明。    重重似画，曲曲如屏。算当年、虚老严陵。君臣
一梦，今古空名。但远山长，云山乱，晓山青。 
[七里濑]：又名七里滩，在今浙江省桐庐县城南三十里，富春江上的
著名滩头。 
[严陵]：严光，字子陵，会稽余姚人，东汉隐士，屡召不起，垂钓于
富春江上。 
 
洞仙歌 
仆七岁时，见眉州老尼，姓朱，忘其名，年九十岁。自言尝随其师入蜀主孟
昶宫中，一日大热，蜀主与花蕊夫人夜纳凉摩诃池上，作一词，朱具能记
之。今四十年，朱已死久矣，人无知此词者，但记其首两句，暇日寻味，岂
《
========================================
行香子 
别恨绵绵。屈指三年。再相逢、情分依然。君初霜鬓，我已华颠。况其间
有，多少恨，不堪言。    小庭幽槛，菊蕊阑斑。近清宵、月已婵娟。莫思
身外，且鬥尊前。愿花长好，人长健，月长圆。 
[阑斑]：色彩错杂而鲜明。 
 

 
53
========================================
望海潮 
梅英疏淡，冰澌溶泄，东风暗换年华。金谷俊游，铜驼巷陌，新晴细
履平沙。长记误随车。正絮翻蝶舞，芳思交加。柳下桃蹊，乱分春色到人
家。    西园夜饮鸣笳。有华灯碍月，飞盖妨花。兰苑未空，行人渐老，重
来是事堪嗟。烟暝酒旗斜。但倚楼极目，时见栖鸦。无奈归心，暗随流水到
天涯。 
[铜驼]：东汉洛阳宫南门道口有二铜铸骆驼夹道相对，称铜驼街。后
代指京城御街。 
[西园]：王诜在开封的私家园林。元祐年间，苏轼、苏辙、黄庭坚、
秦观等十七人于此雅集，李公麟绘有《西园雅集图》以记此盛会。
========================================
踏莎行 
雾失楼台，月迷津渡。桃源望断无寻处。可堪孤馆闭春寒，杜鹃声里斜阳
暮。    驿寄梅花，鱼传尺素。砌成此恨无重数。郴江幸自绕郴山，为谁流
下潇湘去。 
【附录】 
胡仔《苕溪渔隐丛话》前集卷五十引《冷斋夜话》云：“少游到
郴州，作长短句云：‘雾失楼台……。’东坡绝爱其尾两句，自书于
扇，曰：‘少游已矣，虽万人何赎！’” 
洪迈《夷坚志》己集：“秦少游南迁，至长沙。有妓生平酷爱秦
学士词，至是知其为少游，请于其母，愿托以终身。少游赠词所谓

 
56
‘郴江幸自绕郴山，为谁流下潇湘去’者也。念时事严切，不敢偕往
贬所。及少游卒于藤，丧还，将至长沙。妓前一夜得诸梦，即逆于
途，祭毕，归而自缢。”
========================================
千秋岁 
水边沙外，城郭春寒退。花影乱，莺声碎。飘零疏酒盏，离别宽衣带。人不
见，碧云暮合空相对。    忆昔西池会，鹓鹭同飞盖。携手处，今谁在。日
边清梦断，镜里朱颜改。春去也，飞红万点愁如海。 
[西池]：开封金明池，为皇家园池。 
[鹓鹭]句：喻朝官行列。 
【附录】 
曾敏行《独醒杂志》卷五：“秦少游谪古藤，意忽忽不乐，过衡
阳，孔毅甫为守，与之厚，延留待遇有加。一日，饮于郡斋，少游作
《千秋岁》词，毅甫览至‘镜里朱颜改’之句，遽惊曰：‘少游盛
年，何为言语悲怆如此！’遂赓其韵以解之。居数日别去。毅甫送之
于郊，复相语终日。归谓所亲曰：‘秦少游气貌大不类平时，殆不久
于世矣。’未几果卒。” 
 
 
 

 
57
========================================
半死桐（思越人，亦名鹧鸪天） 
重过阊门万事非。同来何事不同归。梧桐半死清霜后，头白鸳鸯失伴
飞。    原上草，露初晞。旧栖新垄两依依。空床卧听南窗雨，谁复挑灯夜
补衣。 
[阊门]：苏州西城门。 
[梧桐]句：枚乘《七发》：“龙门之桐，……其根半死半生。”白居
易《为薛台悼亡》：“半死梧桐老病身。”
========================================
横塘路（青玉案） 
凌波不过横塘路。但目送，芳尘去。锦瑟华年谁与度。月桥花院，琐窗朱
户。只有春知处。    飞云冉冉蘅皋暮。彩笔新题断肠句。试问闲愁都几
许。一川烟草，满城风絮。梅子黄时雨。 
【附录】 
周紫芝《竹坡诗话》：“贺方回尝作《青玉案》词有‘梅子黄时
雨’之句。人皆服其工，士大夫谓之‘贺梅子’。” 

 
59
魏庆之《诗人玉屑》卷二十一引《冷斋夜话》云：黄庭坚手写贺
铸《青玉案》，“置之几研间，时自玩味”，云：“此词少游能道
之。”作小诗曰：“少游醉卧古藤下，无复愁眉唱一杯。解道江南断
肠句，而今唯有贺方回。”
========================================
六丑 
蔷薇谢后作 
正单衣试酒，怅客里、光阴虚掷。愿春暂留，春归如过翼，一去无迹。为问
花何在，夜来风雨，葬楚宫倾国。钗钿堕处遗香泽。乱点桃蹊，轻翻柳陌。
多情更谁追惜。但蜂媒蝶使，时叩窗隔。    东园岑寂。渐蒙笼暗碧。静绕
珍丛底，成叹息。长条故惹行客，似牵衣待话，别情无极。残英小、强簪巾
帻。终不似、一朵钗头颤袅，向人欹侧。漂流处、莫趁潮汐。恐断红、尚有
相思字，何由见得。
========================================
兰陵王 
柳 
柳阴直。烟里丝丝弄碧。隋堤上，曾见几番，拂水飘绵送行色。登临望故
国。谁识京华倦客。长亭路，年去岁来，应折柔条过千尺。    闲寻旧踪
迹。又酒趁哀弦，灯照离席。梨花榆火催寒食。愁一箭风快，半篙波暖，回
头迢递便数驿。望人在天北。    凄恻。恨堆积。渐别浦萦回，津堠岑寂。
斜阳冉冉春无极。念月榭携手，露桥闻笛。沉思前事，似梦里，泪暗滴。 
【附录】 
张端义《贵耳集》卷下：“道君幸李师师家，偶周邦彦先在焉。
知道君至，遂匿于床下。道君自携新橙一颗云：‘江南初进来。’遂
与师师谑语。邦彦悉闻之，隐括成《少年游》……。李师师因歌此
词，道君问谁作，李师师奏云周邦彦词。道君大怒，坐朝，宣谕蔡京
云：‘开封府有监税周邦彦者，闻课额不登，如何京尹不按发来？’
蔡京罔知所以，奏云：‘容臣退朝呼京尹叩问，续得复奏。’京尹
至，蔡以御前圣旨谕之。京尹云：‘惟周邦彦课额增羡。’蔡云：
‘上意如此，只得迁就。’将上，得旨：‘周邦彦职事废弛，可日下
押出国门。’隔一二日，道君复幸李师师家，不见李师师。问其家，
知送周监税。道君方以邦彦出国门为喜，既至不遇，坐久，至更初，
李始归，愁眉泪睫，憔悴可掬。道君大怒云：‘尔去那里去？’李
奏：‘臣妾万死。知周邦彦得罪，押出国门，略致一杯相别。不知官
家来。’道君问：‘曾有词否？’李奏云：‘有《兰陵王》词。’今
‘柳阴直’者是也。道君云：‘唱一遍看。’李奏云：‘容臣妾奉一
杯，歌此词为官家寿。’曲终，道君大喜，复召为大晟乐正，后官至
大晟乐乐府待制。” 
 
西河 
金陵怀古 
佳丽地。南朝盛事谁记。山围故国绕清江，髻鬟对起。怒涛寂寞打孤城，风
樯遥度天际。     断崖树，犹倒倚。莫愁艇子曾系。空余旧迹郁苍苍，雾
沉半垒。夜深月过女墙来，伤心东望淮水。     酒旗戏鼓甚处市。想依
稀、王谢邻里。燕子不知何世。入寻常、巷陌人家，相对如说兴亡，斜阳
里。 
 

 
66
========================================
西江月 
日日深杯酒满，朝朝小圃花开。自歌自舞自开怀。且喜无拘无碍。    青史
几番春梦，黄泉多少奇才。不须计较与安排。领取而今现在。
========================================
南歌子 
天上星河转，人间帘幕垂。凉生枕簟泪痕滋。起解罗衣聊问夜何其。    翠
贴莲蓬小，金销藕叶稀。旧时天气旧时衣。只有情怀不似旧家时。 
 

 
71
========================================
渔家傲 
天接云涛连晓雾。星河欲转千帆舞。仿佛梦魂归帝所。闻天语。殷勤问我归
何处。    我报路长嗟日暮。学诗漫有惊人句。九万里风鹏正举。风休住。
蓬舟吹取三山去。 
[三山]：即蓬莱、方丈、瀛洲，传说中海上仙人所居。
========================================
凤凰台上忆吹箫 
香冷金猊，被翻红浪，起来慵自梳头。任宝奁尘满，日上帘钩。生怕离怀别
苦，多少事，欲说还休。新来瘦，非干病酒，不是悲秋。    休休。这回去
也，千万遍阳关，也则难留。念武陵人远，烟锁秦楼。惟有楼前流水，应念
我、终日凝眸。凝眸处，从今又添，一段新愁。
========================================
临江仙 
夜登小阁忆洛中旧游 
忆昔午桥桥上饮，坐中多是豪英。长沟流月去无声。杏花疏影里，吹笛到天
明。    二十余年如一梦，此身虽在堪惊。闲登小阁看新晴。古今多少事，
渔唱起三更。
========================================
贺新郎 
送胡邦衡待制赴新州 

 
74
梦绕神州路。怅秋风、连营画角，故宫离黍。底事昆仑倾砥柱，九地黄流乱
注。聚万落、千村狐兔。天意从来高难问，况人情老易悲难诉。更南浦，送
君去。    凉生岸柳催残暑。耿斜河，疏星残月，断云微度。万里江山知何
处。回首对床夜语。雁不到，书成谁与。目尽青天怀今古，肯儿曹恩怨相尔
汝。举大白，听《金缕》。 
[底事]：何事，为何。 
[狐兔]：喻指奸臣小人。
========================================
小重山 
昨夜寒蛩不住鸣。惊回千里梦，已三更。起来独自绕阶行。人悄悄，帘外月
胧明。    白首为功名。旧山松竹老，阻归程。欲将心事付瑶琴。知音少，
弦断有谁听。
========================================
满江红 
怒发冲冠，凭栏处、潇潇雨歇。抬望眼、仰天长啸，壮怀激烈。三十功名尘
与土，八千里路云和月。莫等闲、白了少年头，空悲切。    靖康耻，犹未
雪。臣子恨，何时灭。驾长车踏破、贺兰山缺。壮志饥餐胡虏肉，笑谈渴饮
匈奴血。待从头、收拾旧山河，朝天阙。
========================================
诉衷情 
当年万里觅封侯。匹马戍梁州。关河梦断何处，尘暗旧貂裘。    胡未灭，
鬓先秋。泪空流。此生谁料，心在天山，身老沧洲。 
[天山]：祁连山。 
[沧洲]：隐者所居之地。
========================================
念奴娇 
过洞庭 
洞庭青草，近中秋、更无一点风色。玉界琼田三万顷，着我扁舟一叶。素月
分辉，明河共影，表里俱澄澈。悠然心会，妙处难与君说。    应念岭海经
年，孤光自照，肝肺皆冰雪。短发萧骚襟袖冷，稳泛沧浪空阔。尽吸西江，
细斟北斗，万象为宾客。扣舷独啸，不知今夕何夕。
========================================
摸鱼儿 
    淳熙己亥，自湖北漕移湖南，同官王正之置酒小山亭，为赋。 
更能消几番风雨，匆匆春又归去。惜春长怕花开早，何况落红无数。春且
住。见说道、天涯芳草无归路。怨春不语。算只有殷勤，画檐蛛网，尽日惹
飞絮。    长门事，准拟佳期又误。蛾眉曾有人妒。千金纵买相如赋。脉脉
此情谁诉。君莫舞。君不见、玉环飞燕皆尘土。闲愁最苦。休去倚危栏，斜
阳正在，烟柳断肠处。 
[长门事]：汉武帝陈皇后名阿娇，因嫉妒卫子夫而被废，幽居于长门
宫中。 
[相如赋]：相传陈阿娇幽居长门宫时，曾以黄金百斤请司马相如作
赋，以道其哀怨。司马相如遂作《长门赋》，武帝读后，颇为感
慨，阿娇遂复宠。
========================================
水龙吟 
登建康赏心亭 
楚天千里清秋，水随天去秋无际。遥岑远目，献愁供恨，玉簪螺髻。落日楼
头，断鸿声里，江南游子。把吴钩看了，阑干拍遍，无人会，登临意。  休
说鲈鱼堪脍，尽西风，季鹰归未。求田问舍，怕应羞见，刘郎才气。可惜流
年，忧愁风雨，树犹如此。倩何人唤取，红巾翠袖，揾英雄泪。 
[求田]三句：《三国志·陈登传》：“许汜与刘备并在荆州牧刘表坐，
表与备共论天下人，汜曰：‘陈元龙湖海之士，豪气不除。’备谓
表曰：‘许君论是非？’表曰：‘欲言非，此君为善士，不宜虚
言；欲言是，元龙名重天下。’备问汜：‘君言豪，宁有事邪？’
汜曰：‘昔遭乱过下邳，见元龙。元龙无客主之意，久不相与语，
自上大床卧，使客卧下床。’备曰：‘君有国士之名，今天下大
乱，帝主失所，望君忧国忘家，有救世之意，而君求田问舍，言无

 
81
可采，是元龙所讳也，何缘当与君语？如小人，欲卧百尺楼上，卧
君于地，何但上下床之间邪？’” 
[树犹如此]：《世说新语·言语》：“桓公北征经金城，见前为琅邪时
种柳，皆已十围，慨然曰：‘木犹如此，人何以堪！’攀枝执条，
泫然流泪。”
========================================
鹧鸪天 
送人 
唱彻阳关泪未干。功名馀事且加餐。浮天水送无穷碧，带雨云埋一半
山。    今古恨，几千般。只应离合是悲欢。江头未是风波恶，别有人间行
路难。
========================================
菩萨蛮 
书江西造口壁 
郁孤台下清江水。中间多少行人泪。西北望长安。可怜无数山。    青山遮
不住。毕竟东流去。江晚正愁余。山深闻鹧鸪。 
[造口]:今江西万安县西南六十里，皂口溪于此流入赣江。   
[郁孤台]:在今江西赣县西南。 
【附录】 
罗大经《鹤林玉露》卷四：“南渡之初，金人追隆祐太后御舟至
造口，不及而还。幼安自此起兴，‘闻鹧鸪’之句，谓恢复之事行不
得也。”
========================================
青玉案 
元夕 
东风夜放花千树。更吹落、星如雨。宝马雕车香满路。凤箫声动，玉壶光
转，一夜鱼龙舞。    蛾儿雪柳黄金缕。笑语盈盈暗香去。众里寻他千百
度。蓦然回首，那人却在，灯火阑珊处。 
[花千树][星如雨]：皆喻指元夕花灯。吴自牧《梦梁录》卷一“元
宵”：“诸营班院于法不得与夜游，各以竹竿出灯球于半空，远睹
若飞星。” 
[蛾儿]句：宋俗，元宵妇女头饰有金纸、彩纸剪成的玉梅、雪柳、闹
蛾儿等。此处代指元夕赏灯的女子。 

 
82
[阑珊]：黯淡、稀疏貌。
========================================
祝英台近 
晚春 
宝钗分，桃叶渡。烟柳暗南浦。怕上层楼，十日九风雨。断肠片片飞红，都
无人管，更谁劝、啼莺声住。   鬓边觑。试把花卜归期，才簪又重数。罗
帐灯昏，哽咽梦中语。是他春带愁来，春归何处。却不解、带将愁去。 
[桃叶渡]:古渡名，在今江苏南京秦淮河畔。东晋王献之曾于此处送别
爱妾桃叶，有《桃叶歌》云：“桃叶复桃叶，渡江不用楫。” 
[花卜]：通过数花瓣数目的方式进行占卜。
========================================
贺新郎 
别茂嘉十二弟。鹈鴂、杜鹃实两种，见离骚补注 
绿树听鹈鴂，更那堪、鹧鸪声住，杜鹃声切。啼到春归无寻处，苦恨芳菲都
歇。算未抵、人间离别。马上琵琶关塞黑。更长门翠辇辞金阙。看燕燕，送
归妾。    将军百战身名裂。向河梁、回头万里，故人长绝。易水萧萧西风
冷，满座衣冠似雪。正壮士、悲歌未彻。啼鸟还知如许恨，料不啼清泪长啼
血。谁共我，醉明月。 

 
83
[马上琵琶]：用昭君出塞典故。西晋石崇《王明君辞》中猜测王昭君
出塞时当与乌孙公主出嫁类似，于马上弹琵琶诉说怨恨。后世遂将
琵琶与王昭君相系联。 
[燕燕]：《诗经·邶风·燕燕》：“燕燕于飞，差池其羽。”盖以燕子
起兴，诉说离别之恨。传统《诗经》学者多认为此诗为卫桓公养母
庄姜夫人所作。时卫桓公新逝，其妇无子，故须遣返母国，庄姜夫
人于临行时赋此诗以送之。 
[将军]三句：指西汉李陵投降匈奴后，先前作为汉将的功业声名均告
破灭。李陵与苏武有旧，苏武被拘匈奴十九年后终获放还，李陵于
河梁之上送其归汉。 
[易水]三句：荆轲刺秦王，燕太子丹送之易水之上，太子及宾客皆服
白衣冠。荆轲于送别之际自歌云：“风萧萧兮易水寒，壮士一去兮
不复还。” 
[还知]：如果知道。 
 
粉蝶儿 
和晋臣赋落花 
昨日春如十三女儿学绣。一枝枝不教花瘦。甚无情，便下得雨僝风僽。向园
林、铺作地衣红绉。    而今春似轻薄荡子难久。记前时、送春归后。把春
波，都酿作，一江春酎。约清愁、杨柳岸边相候。
========================================
鹧鸪天 
有客慨然谈功名，因追念少年时事，戏作。 
壮岁旌旗拥万夫。锦襜突骑渡江初。燕兵夜娖银胡䩮，汉箭朝飞金仆
姑。    追往事，叹今吾。春风不染白髭须。却将万字平戎策，换得东家种
树书。 
[锦襜]：战袍。 

 
84
[娖银胡䩮]:娖，整理。胡䩮：箭袋。   
[金仆姑]:箭名。   
[平戎策]:辛弃疾有《美芹十论》《九议》等阐述抗金策略的奏疏，于
南渡之初分别进呈孝宗。
========================================
永遇乐 
京口北固亭怀古 
千古江山，英雄无觅，孙仲谋处。舞榭歌台，风流总被，雨打风吹
去。斜阳草树，寻常巷陌，人道寄奴曾住。想当年，金戈铁马，气吞万里如
虎。    元嘉草草，封狼居胥，赢得仓皇北顾。四十三年，望中犹记，烽火
扬州路。可堪回首，佛狸祠下，一片神鸦社鼓。凭谁问，廉颇老矣，尚能饭
否。 
[京口]:今江苏镇江，东北有北固山，山上有亭楼，俱以北固为名。   
[寄奴]：南朝宋武帝刘裕小名。本在京口街头流浪，因参加于京口组
建的北府兵而发迹。 
[想当年]三句：东晋末刘裕两次率军北伐，灭南燕、后秦，收复洛
阳、长安等地。   
[元嘉]三句：刘裕子宋文帝刘义隆，好大喜功，元嘉二十七年（450）
草率北伐，惨败而归。 
[佛狸祠]:北魏太武帝拓跋焘小字佛狸，败刘宋大将王玄谟，追至长江
北岸瓜步山建行宫，后为佛狸祠，代代祭祀不绝。   
[凭谁问]二句:赵国为秦国所困，赵王欲复用廉颇，遣使者探视廉颇是
否可用，廉颇之仇郭开多与使者金，令毁之。赵使者既见廉颇。廉
颇为之一饭斗米，肉十斤，被甲上马，以示尚可用。赵使还报王
曰：廉将军虽老，尚善饭。然与臣坐，顷之三遗矢矣。赵王以为
老，遂不召。
========================================
糖多令 
安远楼小集，侑觞歌板之姬黄其姓者，乞词于龙洲道人。为赋此《糖
多令》。同柳阜之、刘去非、石民瞻、周嘉仲、陈孟参、孟容，时八月五日
也。 
芦叶满汀洲。寒沙带浅流。二十年、重过南楼。柳下系舟犹未稳，能几日、
又中秋。    黄鹤断矶头。故人今在不。旧江山、浑是新愁。欲买桂花同载
酒。终不是，少年游。 
 

 
86
========================================
暗香》《疏影》。 
旧时月色，算几番照我，梅边吹笛。唤起玉人，不管清寒与攀摘。何逊而今
渐老，都忘却、春风词笔。但怪得、竹外疏花，香冷入瑶席。    江国，正
寂寂。叹寄与路遥，夜雪初积。翠尊易泣，红萼无言耿相忆。长记曾携手
处，千树压西湖寒碧。又片片吹尽也，几时见得。
========================================
疏影 
苔枝缀玉，有翠禽小小，枝上同宿。客里相逢，篱角黄昏，无言自倚
修竹。昭君不惯胡沙远，但暗忆江南江北。想佩环、月夜归来，化作此花幽
独。    犹记深宫旧事，那人正睡里，飞近蛾绿。莫似东风，不管盈盈，早
与安排金屋。还教一片随波去，又却怨、玉龙哀曲。等恁时、重觅幽香，已
入小窗横幅。
========================================
浣溪沙 
门隔花深梦旧游。夕阳无语燕归愁。玉纤香动小帘钩。    落絮无声春堕
泪，行云有影月含羞。东风临夜冷于秋。
========================================
霜叶飞 
重九 
断烟离绪。关心事，斜阳红隐霜树。半壶秋水荐黄花，香噀西风雨。纵玉
勒、轻飞迅羽。凄凉谁吊荒台古。记醉踏南屏，彩扇咽、寒蝉倦梦，不知蛮
素。    聊对旧节传杯，尘笺蠹管，断阕经岁慵赋。小蟾斜影转东篱，夜冷
残蛩语。早白发、缘愁万缕。惊飙从卷乌纱去。谩细将、茱萸看，但约明
年，翠微高处。 
[荐]：插花。 
[噀]：含在口中后喷出。 
[蛮素]：白居易尝有赠姬诗句云：“樊素樱桃口，杨柳小蛮腰。”后
世遂以蛮素代指歌舞伎。 

 
90
[翠微]：青山。
========================================
一剪梅 
舟过吴江 
一片春愁待酒浇。江上舟摇。楼上帘招。秋娘度与泰娘桥。风又飘飘。雨又
萧萧。    何日归家洗客袍。银字笙调。心字香烧。流光容易把人抛。红了
樱桃。绿了芭蕉。
========================================
虞美人 
听雨 
少年听雨歌楼上。红烛昏罗帐。壮年听雨客舟中。江阔云低、断雁叫
西风。    而今听雨僧庐下。鬓已星星也。悲欢离合总无情。一任阶前、点
滴到天明。
========================================
