凤归云 
闺怨 
征夫数载，萍寄他邦。去便无消息，累换星霜。月下愁听砧杵，拟塞雁行。
孤眠鸾帐里，枉劳魂梦，夜夜飞飏。    想君薄行，更不思量。谁为传书
与，表妾衷肠。倚牖无言垂血泪，闇祝三光。万般无那处，一炉香尽，又更
添香。 
[飞飏]：即“飞扬”，飘扬、飘荡。 
[闇祝三光]：闇即暗，心中默默之貌。祝，祈祷。三光，指日月星。
班固《白虎通·封公侯》：“天有三光日月星，地有三形高下平。” 
[无那]：即无奈，唐宋习语。
========================================
菩萨蛮 
枕前发尽千般愿。要休且待青山烂。水面上秤锤浮。直待黄河彻底
枯。    白日参辰现。北斗回南面。休即未能休。且待三更见日头。 
[参辰]：参宿与心宿，二宿于星空中此出彼没，无法相会。 
 

 
2
========================================
定风波 
攻书学剑能几何。争如沙塞骋偻㑩。手执六寻枪似铁。明月。龙泉三尺斩新
磨。      堪羡昔时军伍。谩夸儒士德能康。四塞忽闻狼烟起。问儒士。谁
人敢去定风波。。
========================================
又 
征复偻㑩未是功。儒士偻㑩转更加。三尺张良非耎弱。谋略。汉兴楚灭本由
他。    项羽翘据无路。酒后难消一曲歌。霸王虞姬皆自刎。当本。便知儒
士定风波。 
[攻书学剑]：《史记·司马相如列传》：“司马相如者，蜀郡成都人
也，字长卿。少时好读书，学击剑，故其亲名之曰犬子。相如既
学，慕蔺相如之为人，更名相如。” 
[争如]：即“怎如”。 
[偻㑩]：聪明伶俐，机灵能干。 
[谩夸]：空自夸赞。戴叔伦《塞上曲》：“ 汉祖谩夸娄敬策，却将公
主嫁单于。” 
[转更加]：转，反而。转更加，反而超越其上。 
[三尺张良]：《史记·留侯世家赞》：“上曰：‘夫运筹策帷帐之中，
决胜千里外，吾不如子房。’余以为其人计魁梧奇伟，至见其图，
状貌如妇人好女。盖孔子曰：‘以貌取人，失之子羽。’留侯亦
云。”耎：同“懦”，耎弱即懦弱。 
[恶弱]：粗劣，不中用。 
[当本]：原本。
========================================
感皇恩 
当今圣寿比南山。金枝玉叶尽相连。百僚卿相列排班。呼万岁，尽在玉阶
前。    金殿悦龙颜。祥云驾喜悦，两盘旋。休将舜日比尧年。人安泰，争
似圣明天。
========================================
菩萨蛮 
平林漠漠烟如织。寒山一带伤心碧。暝色入高楼。有人楼上愁。    玉阶空
伫立。宿鸟归飞急。何处是归程。长亭连短亭。 
[暝色]：沉沉之暮色。 
[宿鸟]：归巢之鸟。 
【附录】 
文莹《湘山野录》卷上：“此词不知何人写在鼎州（今湖南常德）
沧水驿楼，复不知何人所撰。魏道辅泰见而爱之。后至长沙，得古集
于子宣内翰家，乃知李白所作。”
========================================
忆秦娥 
箫声咽。秦娥梦断秦楼月。秦楼月。年年柳色。灞桥伤别。  乐游原上清秋
节。咸阳古道音尘绝。音尘绝。西风残照，汉家陵阙。 
[秦娥]：《列仙传》卷上“萧史”：“ 萧史者，秦穆公时人也，善吹
箫，能致孔雀白鹤于庭。穆公有女字弄玉，好之。公遂以女妻焉，
日数弄玉作凤鸣，居数年，吹似凤声，凤凰来止其屋。公为作凤
台。夫归止其上，不下数年，一旦皆偕随凤凰飞去。故秦人留作凤
女祠于雍，宫中时有箫声而已。” 
[灞桥]：本作“霸桥”，在霸水之上。《三辅黄图·桥》：“霸桥，在
长安东，跨水作桥。汉人送客至此桥，折柳赠别。”汉文帝陵即在
近旁，故名霸陵，后亦称灞陵，于诗词中与灞桥同类。 

 
4 
[乐游原]：古苑名。故址在今西安南郊，因地势较高，可俯瞰长安，
故以原称之。本为秦时宜春苑，汉宣帝时改建乐游苑。唐时为长安
士女游赏的胜地。 
【附录】 
邵博《邵氏闻见后录》卷十九：“‘箫声咽……。’李太白词 
也。予尝秋日饯客咸阳宝钗楼上，汉诸陵在晚照中，有歌此词者，一
坐凄然而罢。” 
黄昇《花庵词选》卷一：“二词（即《菩萨蛮》《忆秦娥》）为百
代词曲之祖。” 
王国维《人间词话》：“太白纯以气象胜。‘西风残照，汉家陵
阙。’寥寥八字，遂关千古登临之口。”
========================================
菩萨蛮 
玉楼明月长相忆。柳丝袅娜春无力。门外草萋萋。送君闻马嘶。    画罗金
翡翠。香烛销成泪。花落子规啼。绿窗残梦迷。 
[萋萋]：草木茂密之貌。 
[子规]：即杜鹃鸟，春末夏初时啼鸣，为青春将逝之象。 
 

 
8
========================================
更漏子 
柳丝长，春雨细。花外漏声迢递。惊塞雁，起城乌。画屏金鹧鸪。    香雾
薄。透帘幕。惆怅谢家池阁。红烛背，绣帘垂。梦长君不知。 
[谢家]：即谢娘家，歌妓之所。唐宰相李德裕有美姬名谢秋娘，后遂
以谢娘代指歌妓。 
【附录】 
王国维《人间词话》：“‘画屏金鹧鸪’飞卿语也，其词品似
之。温飞卿词，句秀也。”
========================================
更漏子 
玉炉香，红蜡泪。偏照画堂秋思。眉翠薄，鬓云残。夜长衾枕寒。    梧桐
树。三更雨。不道离情正苦。一叶叶，
========================================
一声声。空阶滴到明。
========================================
梦江南 
梳洗罢，独倚望江楼。过尽千帆皆不是，斜晖脉脉水悠悠。肠断白蘋洲。
========================================
浣溪沙 
夜夜相思更漏残。伤心明月凭阑干。想君思我锦衾寒。    咫尺画堂深似
海，忆来唯把旧书看。几时携手入长安。
========================================
菩萨蛮 
红楼别夜堪惆怅。香灯半卷流苏帐。残月出门时。美人和泪辞。    琵琶金
翠羽。弦上黄莺语。劝我早归家。绿窗人似花。 
【附录】 
王国维《人间词话》：“‘弦上黄莺语’，端己语也，其词品似
之。”
========================================
思帝乡 
春日游。杏花吹满头。陌上谁家年少，足风流。妾拟将身嫁与，一生休。纵
被无情弃、不能羞。 
[休]：喜悦，欢乐。《诗·小雅·菁菁者我》：“既见君子，我心则
休。”
========================================
荷叶杯 
记得那年花下。深夜。初识谢娘时。水堂西面画帘垂。携手暗相期。    惆
怅晓莺残月。相别。从此隔音尘。如今俱是异乡人。相见更无因。 

 
10
【附录】 
蒋一葵《尧山堂外记》：“韦端己思旧姬，作《荷叶杯》词
云……；又《小重山》词云……。流传入宫，姬闻之，不食死。”
========================================
临江仙 
金锁重门荒苑静，绮窗愁对秋空。翠华一去迹无踪。玉楼歌吹，声断已随
风。    烟月不知人事改，夜阑还照深宫。藕花相向野塘中。暗伤亡国，清
露泣香红。 
[翠华]：用翠绿羽毛装饰的华丽车盖，多用于帝王仪仗，渐为诗词中
帝王之代指。 
【附录】 
蔡居厚《诗史》：“鹿虔扆工小词，伤蜀亡，词云……。”
========================================
巫山一段云 
古庙依青嶂，行宫枕碧流。水声山色锁妆楼。往事思悠悠。    云雨朝还
暮，烟花春复秋。啼猿何必近孤舟。行客自多愁。 
【附录】 

 
11 
黄昇《唐宋诸贤绝妙词选》卷一：“唐词多缘题所赋，《临江
仙》则言仙事，《女冠子》则述道情，《河渎神》则咏祠庙，大概不
失本题之意。尔后渐变，去题远矣。如此二词，实唐人本来词体如
此。”
========================================
南乡子 
鱼市散，渡船稀。越南云树望中微。行客待潮天欲暮。送春浦。愁听猩猩啼
瘴雨。
========================================
南乡子 
相见处，晚晴天。刺桐花下越台前。暗里回眸深属意。遗双翠。骑象背人先
过水。
========================================
浣溪沙 
蓼岸风多橘柚香。江边一望楚天长。片帆烟际闪孤光。    目送征鸿飞杳
杳，思随流水去茫茫。兰红波碧忆潇湘。 
 
 
 

 
12
========================================
江城子 
晚日金陵岸草平。落霞明。水无情。六代繁华，暗逐逝波声。空有姑苏台上
月，如西子镜，照江城。
========================================
凤楼春 
凤髻绿云丛。深掩房栊。锦书通。梦中相见觉来慵。匀面泪，脸珠融。因想
玉郎何处去，对淑景谁同。    小楼中。春思无穷。倚栏颙望，暗牵愁绪，
柳花飞起东风。斜日照帘，罗幌香冷粉屏空。海棠零落，莺语残红。
========================================
临江仙 
秣陵江上多离别，雨晴芳草烟深。路遥人去马嘶沉。青帘斜挂，新柳万枝
金。    隔江何处吹横笛，沙头惊起双禽。徘徊一晌几般心。天长烟远，凝
恨独沾襟。
========================================
长命女 
春日宴。绿酒一杯歌一遍。再拜陈三愿。一愿郎君千岁，二愿妾身长健。三
愿如同梁上燕。岁岁长相见。 
【附录】 
吴曾《能改斋漫录》卷十七：“南唐宰相冯延巳有乐府一章，名
《长命女》，云……。其后有以其词意改为《雨中花》云：‘我有五
重深深愿。第一愿且图久远。二愿恰如雕梁双燕。岁岁得长相见。三
愿薄情相顾恋。第四愿永不分散。五愿奴哥收因结果，做个大宅

 
14
院。’味冯公之词，典雅丰容，虽置在古乐府，可以无愧。一遭俗子
窜易，不惟句意重复，而鄙恶甚矣。”
========================================
摊破浣溪沙 
菡萏香销翠叶残。西风愁起碧波间。还与容光共憔悴，不堪看。    细雨梦
回鸡塞远，小楼吹彻玉笙寒。多少泪珠何限恨，倚阑干。 
[菡萏]：荷花。 

 
15
[鸡塞]：即鸡塞山，在今陕西横山县西，汉与匈奴之边境，又作鸡鹿
塞、鸡禄山。此处泛指边塞。 
【附录】 
马令《南唐书》卷二十五《王感化传》：“王感化善讴歌，声韵
悠扬，清振林木，系乐部，为歌板色。元宗嗣位，宴乐击鞠不辍，尝
乘醉命感化奏《水调》词，感化唯歌‘南朝天子爱风流’一句，如是
者四。元宗辄悟，覆杯叹曰：‘使孙、陈二主得此一句，不得当衔璧
之辱也。’感化由是有宠。元宗尝作《浣溪沙》二阕，手写赐感化
曰……。后主即位，感化以其词上之。后主感动，赏赐感化甚优。”
========================================
一斛珠 
晚妆初过。沈檀轻注些儿个。向人微露丁香颗。一曲清歌，暂引樱桃破。    
罗袖裛残殷色可。杯深旋被香醪涴。绣床斜凭娇无那。烂嚼红茸，笑向檀郎
唾。 
[沈檀]：绛色颜料，古时多施于女子眉端或口唇。 
[丁香颗]：代指歌女的舌齿。 
[樱桃]：代指歌女之口。 
[殷色]：黑红色。 
[香醪涴]：香醪，美酒。涴，染上、浸渍。 
[红茸]：槟榔。 
[檀郎]：西晋潘安小名檀奴，因其美貌，故后世女子以檀郎称呼丈夫
或情郎。 
 

 
16
========================================
子夜歌 
人生愁恨何能免。消魂独我情何限。故国梦重归。觉来双泪垂。    高楼谁
与上。长记秋晴望。往事已成空。还如一梦中。
========================================
望江南 
多少恨，昨夜梦魂中。还似旧时游上苑，车如流水马如龙。花月正春风。 
 
望江梅 
闲梦远，南国正芳春。船上管弦江面渌，满城飞絮辊轻尘。忙杀看花人。 
闲梦远，南国正清秋。千里江山寒色远，芦花深处泊孤舟。笛在月明楼。
========================================
相见欢 
林花谢了春红。太匆匆。无奈朝来寒雨晩来风。  胭脂泪。相留醉。几时
重。自是人生长恨水长东。
========================================
乌夜啼 
无言独上西楼。月如钩。寂寞梧桐深院锁清秋。  剪不断，理还乱。是离
愁。别是一般滋味在心头。 
【附录】 

 
17
黄昇《唐宋诸贤绝妙词选》卷一：“此词最凄婉，所谓亡国之音
哀以思也。”
========================================
破阵子 
四十年来家国，三千里地山河。凤阁龙楼连霄汉，玉树琼枝作烟萝。几曾识
干戈。    一旦归为臣虏，沈腰潘鬓销磨。最是仓皇辞庙日，教坊尤奏别离
歌。垂泪对宫娥。 
[沈腰潘鬓]《南史•沈约传》载沈约与徐勉书“言己老病，百日数旬，
革带常应移孔。以手握臂，率计月小半分。”潘岳《秋兴赋》序：
“余春秋三十有二，始见二毛。” 
【附录】 
苏轼《书李主词》：“后主既为樊若水所卖，举国与人，故当恸
哭于九庙之外，谢其民而后行，顾乃挥泪宫娥，听教坊离曲，何
哉！”
========================================
点绛唇 
雨恨云愁，江南依旧称佳丽。水村渔市。一缕孤烟细。      天际征鸿，遥
认行如缀。平生事。此时凝睇。谁会凭栏意。 
[江南]句：谢朓《入朝曲》：“江南
========================================
佳丽地，金陵帝王州。” 
[行如缀]：即“如行缀”之倒文。行缀，舞队行列。《礼记·乐记》：
“故其治民劳者，其舞行缀远；其治民逸者，其舞行缀短。”
========================================
江南春 
波渺渺，柳依依。孤村芳草远，斜日杏花飞。江南春尽离肠断，蘋满汀洲人
未归。 
【附录】 
《国老谈苑》卷二：“寇准初为密学，方年少得意，偶撰《江南
曲》云：‘江南春尽离肠断，苹满汀洲人未归。’又云：‘日暮江南
一望时，愁情不断如春水。’意皆凄惨。末年果南迁。””
========================================
木兰花 
城上风光莺语乱。城下烟波春拍岸。绿杨芳草几时休，泪眼愁肠先已
断。    情怀渐变成衰晚。鸾鉴朱颜惊暗换。昔年多病厌芳尊，今日芳尊惟
恐浅。 
[鸾鉴]：旧传舞鸾睹镜中自己身影，哀鸣而绝，后遂以鸾鉴、鸾镜代
指镜子。 
【附录】 
文莹《湘山野录》卷上：“钱思公谪居汉东日，撰一曲曰：‘城
上风光莺语乱。……’每歌之，酒阑则垂涕。时后阁尚有故国一白发
姬，乃邓王俶歌鬟惊鸿者也。曰：‘吾忆先王将薨，预戒挽铎中歌
《木兰花》，引绋为送，今相公其将亡乎？’果薨于隋。邓王旧曲亦
有‘帝卿烟雨锁春愁，故国江山空泪眼’之局，颇相类。” 

 
21
========================================
酒泉子 
长忆西湖，尽日凭阑楼上望。三三两两钓鱼舟。岛屿正清秋。    笛声依约
芦花里。白鸟成行忽惊起。别来闲整钓渔竿。思入水云寒。 
【附录】 
文莹《湘山野录》卷下：“阆有清才，尝作《忆余杭》一阕曰：
‘长忆西湖……’钱希白（易）爱之，自写于玉堂后壁。”
========================================
酒泉子 
长忆观潮，满郭人争江上望。来疑沧海尽成空。万面鼓声中。    弄潮儿向
涛头立。手把红旗旗不湿。别来几向梦中看。梦觉尚心寒。 
【附录】 
吴处厚《青箱杂记》卷六：“昔王维爱孟浩然吟哦风度，则绘为
图以玩之。李洞慕贾岛诗名，则铸为像以师之。近世有好事者，以潘
阆遨游浙江，咏潮著名，则亦以轻绡写其形容，谓之《潘阆咏潮
图》。”
========================================
相思令 
吴山青。越山青。两岸青山相对迎。争忍有离情。    君泪盈。妾泪盈。罗
带同心结未成。江边潮已平。 
[争忍]：怎忍。 
【附录】 
俞文豹《吹剑录》：“林和靖梅诗及‘春水净于僧眼碧，晚山浓
似佛头青”之句，可想见其清雅。而《长相思》词云：‘君泪尽。妾
泪尽。罗带同心结未成。江头潮已平。’情之所钟，虽贤者不能免，
启少年所作耶？”
========================================
点绛唇 
金谷年年，乱生春色谁为主。馀花落处。满地和烟雨。    又是离歌，一阕
长亭暮。王孙去。萋萋无数。南北东西路。 
[金谷]：即金谷园，西晋石崇于金谷涧中所建别墅，在今洛阳西北，
石崇有《金谷诗序》记其事。 
[王孙]二句：《楚辞•招隐士》：“王孙游兮不归，春草生兮萋萋。” 
【附录】 
《能改斋漫录》卷十七“咏草词”条：“梅圣俞在欧阳公座，有
以林逋《草词》‘金谷年年，乱生青草谁为主’为美者。圣俞因别为
《苏幕遮》一阕云：‘露堤平，烟墅杳。乱碧萋萋，雨后江天晓。独
有庾郎年最少。窣地春袍，嫩色宜相照。    接长亭，迷远道。堪怨
王孙，不记归期早。落尽梨花春又了。满地残阳，翠色和烟老。’欧
公击节赏之。又自为一词云：‘栏杆十二独凭春。晴碧远连云。千里
万里，二月三月，行色苦愁人。    谢家池上，江淹浦畔，吟魄与离
魂。那堪疏雨滴黄昏。更特地忆王孙。’盖《少年游令》也。不惟前
二公所不及，虽置诸唐人温李集中，殆与之为一矣。今集本不载此
篇，惜哉。” 
 
 
 

 
23
========================================
剔银灯 
昨夜因看蜀志。笑曹操孙权刘备。用尽机关，徒劳心力，只得三分天地。屈
指细寻思，争如共、刘伶一醉。    人世都无百岁。少痴騃、老成尫悴。只
有中间，些子少年，忍把浮名牵系。一品与千金，问白发、如何回避。 
[刘伶一醉]：《晋书·刘伶传》：“刘伶字伯伦，沛国人也。身长六
尺，容貌甚陋。放情肆志，常以细宇宙齐万物为心。澹默少言，不
妄交游，与阮籍、嵇康相遇，欣然神解，携手入林。初不以家产有
无介意。常乘鹿车，携一壶酒，使人荷锸而随之，谓曰：‘死便埋
我。’其遗形骸如此。” 
[痴騃]：不聪慧，愚蠢。 
[尫悴]：瘦弱憔悴。 
[牵系]：牵挂。 
【附录】 
龚明之《中吴纪闻》卷五：“范文正与欧阳文忠公席上分题作
《剔银灯》，皆寓劝世之意。”
========================================
凤栖梧 
伫倚危楼风细细。望极春愁，黯黯生天际。草色烟光残照里。无言谁会凭阑
意。    拟把疏狂图一醉。对酒当歌，强乐还无味。衣带渐宽终不悔。为伊
消得人憔悴。
========================================
定风波 
自春来、惨绿愁红，芳心是事可可。日上花梢，莺穿柳带，犹压香衾卧。暖
酥消，腻云亸。终日恹恹倦梳裹。无那。恨薄情一去，音书无个。    早知
恁么，悔当初、不把雕鞍锁。向鸡窗、只与蛮笺象管，拘束教吟课。镇相
随，莫抛躲。针线闲拈伴伊坐。和我。免使年少光阴虚过。 
[可可]：凡事不在意或一切含糊过去之貌。薛昭蕴《浣溪沙》：“瞥
地见时犹可可，却来闲处暗思量。” 
[暖酥]：扑满脂粉的脸庞。 
[腻云亸]：腻云，光泽的发髻。亸，垂下之貌。 
[无那]：即无奈。杜甫《奉寄高常侍》：“汶上相逢年颇多，飞腾无
那故人何。” 
[无个]：犹言没有。 
[恁么]：即这么。 
[鸡窗]：《艺文类聚》卷九十一引刘义庆《幽明录》曰：“晋兖州刺
史沛国宋处宗尝买得一长鸣鸡，爱养甚至，恒笼着窗间，鸡遂作人
语，与处宗谈论，极有玄致，终日不辍。处宗因此功业大进。”后
遂以鸡窗代指书斋之窗。 
[蛮笺]：精美稀有的笺纸。 
[象管]：象牙制成的笔管，代指精美珍贵的毛笔。 
[拘束教吟课]：拘束，限制、约束。教，命令。吟课：日常的吟诗诵
读。 
[镇]：终日。 
【附录】 

 
26
张舜民《画墁录》：“柳三变既以词忤仁庙，吏部不放改官。三
变不能堪，诣政府。晏公曰：‘贤俊作曲子么？’三变曰：‘只如相
公亦作曲子。’公曰：‘殊虽作曲子，不曾道彩线慵拈伴伊坐。’柳
遂退。”
========================================
少年游 
参差烟树灞陵桥。风物尽前朝。衰杨古柳，几经攀折，憔悴楚宫腰。     
夕阳闲淡秋光老，离思满蘅皋。一曲阳关，断肠声尽，独自凭兰桡。
========================================
戚氏 
晚秋天。一霎微雨洒庭轩。槛菊萧疏，井梧零乱惹残烟。凄然。望江关。飞
云黯淡夕阳间。当时宋玉悲感，向此临水与登山。远道迢递，行人凄楚，倦
听陇水潺湲。正蝉吟败叶，蛩响衰草，相应喧喧。    孤馆。度日如年。风
露渐变，悄悄至更阑。长天净，绛河清浅，皓月婵娟。思绵绵。夜永对景，
那堪屈指，暗想从前。未名未禄，绮陌红楼，往往经岁迁延。    帝里风光
好，当年少日，暮宴朝欢。况有狂朋怪侣，遇当歌、对酒竞留连。别来迅景
如梭，旧游似梦，烟水程何限。念利名、憔悴长萦绊。追往事，空惨愁颜。
漏箭移，稍觉轻寒。渐呜咽、画角数声残。对闲窗畔，停灯向晓，抱影无
眠。 
【附录】 
王灼《碧鸡漫志》卷二：“前辈云：‘《离骚》寂寞千载后，
《戚氏》凄凉一曲终。’”
========================================
望海潮 
东南形胜，三吴都会，钱塘自古繁华。烟柳画桥，风帘翠幕，参差十万人
家。云树绕堤沙。怒涛卷霜雪，天堑无涯。市列珠玑，户盈罗绮，竞豪奢。      

 
27
重湖叠巘清嘉。有三秋桂子，十里荷花。羌管弄晴，菱歌泛夜，嬉嬉
钓叟莲娃。千骑拥高牙。乘醉听箫鼓，吟赏烟霞。异日图将好景，归去凤池
夸。 
[高牙]：牙旗，将军所用之旗。 
[凤池]：即凤凰池，中书省所在之地，可代指宰相。 
【附录】 
罗大经《鹤林玉露》卷一：“此词流播，金主亮闻歌，欣然有慕
于‘三秋桂子，十里荷花’，遂起投鞭渡江之志。近时谢处厚诗云：
‘谁把杭州曲子讴，荷花十里桂三秋。那知卉木无情物，牵动长江万
里愁。’余谓此词虽牵动长江之愁，然卒为海陵被杀之媒，未足恨
也。至于荷艳桂香，妆点湖山之清丽，使士夫流连于歌舞嬉游之乐，
遂忘中原，是则深可恨耳。因和其诗云：‘须知快剑是清讴，牛渚依
然一片秋。却恨荷花留玉辇，竟忘烟柳汴宫愁。’”
========================================
玉蝴蝶 
望处雨收云断，凭阑悄悄，目送秋光。晚景萧疏，堪动宋玉悲凉。水风轻、
蘋花渐老，月露冷、梧叶飘黄。遣情伤。故人何在，烟水茫茫。    难忘。
文期酒会，几辜风月，屡变星霜。海阔天遥，未知何处是潇湘。念双燕、难
凭远信，指暮天、空识归航。黯相望。断鸿声里，立尽斜阳。
========================================
安公子 
长川波潋滟。楚乡淮岸迢递，一霎烟汀雨过，芳草青如染。驱驱携书剑。当
此好天好景，自觉多愁多病，行役心情厌。    望处旷野沉沉，暮云黯黯。
行侵夜色，又是急桨投村店。认去程将近，舟子相呼，遥指渔灯一点。
========================================
醉蓬莱 
渐亭皋叶下，陇首云飞，素秋新霁。华阙中天，锁葱葱佳气。嫩菊黄深，拒
霜红浅，近宝阶香砌。玉宇无尘，金茎有露，碧天如水。    正值升平，万
几多暇，夜色澄鲜，漏声迢递。南极星中，有老人呈瑞。此际宸游，凤辇何
处，度管弦清脆。太液波翻，披香帘卷，月明风细。 
[渐亭皋]二句：柳恽《捣衣诗》：“亭皋木叶下，陇首秋云飞。” 
[素秋]：即言秋日。古时以五行附会万物，秋属金，其色白，故云素
秋。 
[华阙中天]：高耸入云的壮丽宫阙。班固《西都赋》：“树中天之华
阙，丰冠山之朱堂。” 
[葱葱佳气]：葱葱,气象明盛之貌。佳气，美好的云气。 
[拒霜]：拒霜花，即木芙蓉。 
[金掌]：宫殿前承露之金盘。 
[万几]：皇帝日常处理的纷繁政务。万几多暇即云天下太平无事。 
[南极星]：又名老人星、寿星，在南方，我国极难观测，惟有长江以
南方可于短暂时间于南天低空中见之，古人视之为吉星，主天下太
平与君主圣寿。《史记·天官书》：“狼比地有大星，曰南极老
人。老人见，治安；不见，兵起。常以秋分时候之于南郊。” 
[太液]：即太液池，西汉宫苑池沼。 
[披香]：披香殿，西汉后宫之殿。 
【附录】 
王闢之《渑水燕谈录》卷八：“柳三变，景祐末登进士第。少有
俊才，尤精乐章。后以疾，更名永，字耆卿。皇祐中，久困选调，入
内都知史某，爱其才而怜其潦倒。会教坊进新曲《醉蓬莱》，时司天
台奏老人星见，史乘仁宗之悦，以耆卿应制。耆卿方冀进用，欣然走
笔，甚自得意，词名《醉蓬莱慢》。比进呈，上见首有‘渐’ 字，色
若不悦。读至‘宸游凤辇何处’，乃与御制真宗挽词暗合，上惨然。
又读至‘太液波翻’，曰：‘何不言波澄？’乃掷于地。永自此不复
进用。” 

 
29
========================================
鹤冲天 
黄金榜上。偶失龙头望。明代暂遗贤，如何向。未遂风云便，争不恣狂荡。
何须论得丧。才子词人，自是白衣卿相。      烟花巷陌，依约丹青屏障。
幸有意中人，堪寻访。且恁偎红倚翠，风流事、平生畅。青春都一饷。忍把
浮名，换了浅斟低唱。 
[一饷]：犹言片刻。 
【附录】 
吴曾《能改斋漫录》卷十六：“仁宗留意儒雅，务本理道，深斥
浮艳虚薄之文。初进士柳三变好为淫冶讴歌之曲，传播四方，尝有
《鹤冲天》云：‘忍把浮名，换了浅斟低唱。’及临轩发榜，特落
之，曰：‘且去浅斟低唱，何要浮名？’”
========================================
木兰花 
乙卯吴兴寒食 
龙头舴艋吴儿竞。笋柱秋千游女并。芳洲拾翠暮忘归，秀野踏青来不
定。    行云去后遥山暝。已放笙歌池院静。中庭月色正清明，无数杨花过
无影。 
[笋柱]：竹子做的秋千柱。 

 
31
[拾翠]：古时女子踏青时常采百草，故渐以拾翠代指春游。 
[行云]：本指天上的浮云，此处双关，亦指游女。 
[放]：即散。
========================================
青门引 
春思 
乍暖还轻冷。风雨晚来方定。庭轩寂寞近清明，残花中酒，又是去年
病。    楼头画角风吹醒。入夜重门静。那堪更被明月，隔墙送过秋千影。
========================================
渔家傲 
和程公闢赠别 
巴子城头青草暮。巴山重叠相逢处。燕子占巢花脱树。杯且举。瞿塘水阔舟
难渡。    天外吴门清霅路。君家正在吴门住。赠我柳枝情几许。春满缕。
为君将入江南去。 
[巴子]：即渝州，今之重庆，因周朝时为巴子国属地，故名。 
[清霅]：湖州吴兴城外的霅溪，因溪水清澈，故名。 
[将入]：携到，带入。
========================================
碧牡丹 
晏同叔出姬 
步帐摇红绮。晓月堕。沉烟砌。缓板香檀，唱彻伊家新制。怨入眉头，敛黛
峰横翠。芭蕉寒，雨声碎。    镜华翳。闲照孤鸾戏。思量去时容易。钿盒
瑶钗，至今冷落轻弃。望极蓝桥，但暮云千里。几重山，几重水。 
[蓝桥]：传说尾生与女子相期于蓝桥之下，女子不来，尾生不去，后
水涨桥面，尾生抱桥柱而死。 
【附录】 
《道山清话》：“晏元献为京兆，辟张先为通判。新纳侍儿，公
甚属意。先，字子野，能为诗词，公雅重之。每张来，令侍儿出侑
觞，往往歌子野所为之词。其后王夫人寝不能容，公即出之。一日，
子野至，公与之饮，子野作《碧牡丹》词，令营妓歌之，有‘望极蓝
桥，但暮云千里。几重山，几重水’之句。公问之，抚然曰：‘人生
行乐耳，何自苦如此。’亟命于宅库支钱若干，复取前所出侍儿。既
来，夫人亦不复谁问也。” 

 
32
========================================
蝶恋花 
槛菊愁烟兰泣露。罗幕轻寒，燕子双飞去。明月不谙离恨苦。斜光到晓穿朱
户。    昨夜西风凋碧树。独上高楼，望尽天涯路。欲寄彩笺兼尺素。山长
水阔知何处。
========================================
山亭柳 
赠歌者 
家住西秦。赌博艺随身。花柳上，斗尖新。偶学念奴声调，有时高遏行云。
蜀锦缠头无数，不负辛勤。    数年来往咸京道，残杯冷炙漫销魂。衷肠
事，托合人。若有知音见采，不辞遍唱阳春。一曲当筵落泪，重掩罗巾。 
[赌博]：赌玩博戏。古时酒席间通过掷采（类似今之骰子）以较量胜
负的游戏。 
[花柳]：歌舞欢乐的场合。 
[尖新]：新奇别致。 
[念奴]：唐玄宗天宝年间著名歌女。 
[咸京]：咸指秦都咸阳，即今之西安。京指北宋京城开封。意谓往来
长安开封之间。 
[见采]：受到赏识与理解。 
[阳春]：阳春曲，战国时流行于楚地，后代指难以歌唱的高雅乐曲。
========================================
玉楼春 
东城渐觉风光好。縠绉波纹迎客棹。绿杨烟外晓寒轻，红杏枝头春意
闹。    浮生长恨欢娱少，肯爱千金轻一笑。为君持酒劝斜阳，且向花间留
晚照。 
【附录】 
胡仔《苕溪渔隐丛话前集》卷三十七引《遁斋闲览》：“张子野
郎中以乐章擅名一时。宋子京尚书奇其才，先往见之。遣将命者，谓
曰：‘尚书欲见云破月来花弄影郎中乎。’子野屏后呼曰：‘得非红
杏枝头春意闹尚书邪。’遂出，置酒尽欢。盖二人所举，皆其警策
也。”
========================================
采桑子 
群芳过后西湖好，狼藉残红。飞絮濛濛。垂柳阑干尽日风。    笙歌散尽游
人去，始觉春空。垂下帘栊。双燕归来细雨中。 
【附录】 
欧阳修《采桑子》词十首，皆以“西湖好”起句。前有《西湖念
语》一篇，云：“昔者王子猷之爱竹，造门不问于主人；陶渊明之卧
舆，遇酒便留于道士。况西湖之胜概，擅东颍之佳名。虽美景良辰，
固多于高会。而清风明月，幸属于闲人。并游或结于良朋，乘兴有时
而独往。鸣蛙暂听，安问属官而属私。曲水临流，自可一觞而一咏。
至欢然而会意，亦傍若于无人。乃知偶来常胜於特来，前言可信。所
有虽非于己有，其得已多。因翻旧阕之辞，写以新声之调，敢阵薄
伎，聊佐清欢。”
========================================
踏莎行 
候馆梅残，溪桥柳细。草薰风暖摇征辔。离愁渐远渐无穷，迢迢不断如春
水。    寸寸柔肠，盈盈粉泪。楼高莫近危阑倚。平芜尽处是春山，行人更
在春山外。 
[平芜]：漫向远方的草地。
========================================
生查子 
元夕 
去年元夜时，花市灯如昼。月上柳梢头，人约黄昏后。    今年元夜时，月
与灯依旧。不见去年人，泪满春衫袖。
========================================
临江仙 
柳外轻雷池上雨，雨声滴碎荷声。小楼西角断虹明。阑干倚处，待得月华
生。    燕子飞来窥画栋，玉钩垂下帘旌。凉波不动簟纹平。水精双枕，傍
有堕钗横。 
【附录】  
钱世昭《钱氏私志》：“欧文忠任河南推官，亲一妓。时先文僖
（即钱惟演）罢政，为西京留守，梅圣俞、谢希深、尹师鲁同在幕
下，惜欧有才无行，共白于公，屡微讽而不之恤。一日宴于后圃。客
集而欧与妓俱不至，移时方来，在坐相视以目。公责妓云：‘末至何
也？’妓云：‘中暑，往凉堂睡着，觉而失金钗，犹未见。’公曰：

 
37
‘若得欧阳推官一词，当为赏汝。’欧即席云：柳外轻雷池上
雨……。坐客皆称善，遂命妓满酌觞饮，而令公库偿钗。咸谓欧当少
戢，不惟不恤，翻以为怨。后修《五代史·十国世家》，痛毁吴越。又
于《归田录》中说先文僖事，皆非美谈。”
========================================
望江南 
江南柳，叶小未成阴。人为丝轻那忍折，莺嫌枝嫩不胜吟。留着待春
深。    十四五，闲抱琵琶寻。阶上簸钱阶下走，恁时相见早留心。何况到
而今。 
[簸钱]：古时以掷钱赌输赢的游戏。王建《宫词》（其九十三）：
“暂向玉花阶上坐，簸钱赢得两三筹。” 
【附录】 
钱世昭《钱氏私志》：“欧后为人言其盗甥，表云：‘丧厥夫而
无托，携孤女以来归。张氏此时，年方七岁。’内翰伯见而笑云：
‘年方七岁，正是学簸钱时也。’”
========================================
浪淘沙 
把酒祝东风。且共从容。垂杨紫陌洛城东。总是当时携手处，游遍芳
丛。    聚散苦匆匆。此恨无穷。今年花胜去年红。可惜明年花更好，知与
谁同。 

 
38
========================================
桂枝香 
登临送目。正故国晚秋，天气初肃。千里澄江似练，翠峰如簇。征帆去棹残
阳里，背西风、酒旗斜矗。彩舟云淡，星河鹭起，画图难足。    念往昔、
繁华竞逐。叹门外楼头，悲恨相续。千古凭高对此，谩嗟荣辱。六朝旧事随
流水，但寒烟、芳草凝绿。至今商女，时时犹唱，《后庭》遗曲。 
【附录】 
《景定建康志》卷三十七引《古今词话》：“金陵怀古，诸公寄
词于《桂枝香》，凡三十余首，独介甫最为绝唱。东坡见之，不觉叹
息曰：‘此老乃野狐精也。’”
========================================
清平乐 
春晚 
留春不住。费尽莺儿语。满地残红宫锦污。昨夜南园风雨。    小怜初上琵
琶。晓来思绕天涯。不肯画堂朱户，春风自在梨花。 
[小怜]：北齐后主冯淑妃名小怜，善琵琶，工歌舞，后遂以小怜代称
琵琶歌姬。 
 
 
 

 
40
========================================
蝶恋花 
醉别西楼醒不记。春梦秋云，聚散真容易。斜月半窗还少睡。画屏闲展吴山
翠。    衣上酒痕诗里字。点点行行，总是凄凉意。红烛自怜无好计。夜寒
空替人垂泪。 
 

 
41
========================================
鹧鸪天 
小令尊前见玉箫。银灯一曲太妖娆。歌中醉倒谁能恨，唱罢归来酒未
消。    春悄悄，夜迢迢。碧云天共楚宫遥。梦魂惯得无拘检，又踏杨花过
谢桥。 
【附录】 
邵博《闻见后录》卷十九：“伊川（即程颐）闻诵叔原‘梦魂惯
得无拘检，又踏杨花过谢桥’长短句，笑曰：‘鬼语也。’意亦赏
之。程晏三家有连云。”
========================================
阮郎归 
天边金掌露成霜。云随雁字长。绿杯红袖称重阳。人情似故乡。    兰佩
紫，菊簪黄。殷勤理旧狂。欲将沉醉换悲凉。清歌莫断肠。 
 
 
 

 
42
========================================
卜算子 
送鲍浩然之浙东 
水是眼波横，山是眉峰聚。欲问行人去那边，眉眼盈盈处。    才始送春
归，又送君归去。若到江南赶上春，千万和春住。
========================================
离亭燕 
一带江山如画。景物向秋潇洒。水浸碧天何处断，霁色冷光相射。橘树荻花
洲，掩映竹篱茅舍。    天际客帆高挂。烟外酒旗低亚。多少六朝兴废事，
尽入渔樵闲话。怅望倚层楼，红日无言西下。
========================================
忆故人 
烛影摇红向夜阑，乍酒醒、心情懒。尊前谁为唱阳关，离恨天涯远。    无
奈云沉雨散。凭阑干、东风泪眼。海棠开后，燕子来时，黄昏庭院。 
【附录】 
吴曾《能改斋漫录》卷十七：“王都尉有《忆故人》词
云：……。徽宗喜其词意，犹以不丰容宛转为恨。遂令大晟府别撰
腔，周美成增损其词，而以首句为名，谓之《烛影摇红》。云：‘芳
脸匀红，黛眉巧画宫妆浅。风流天付与精神，全在娇波眼。早是萦心
可惯。向尊前、频频顾眄。几回想见，见了还休，争如不见。    烛

 
44
影摇红，夜阑饮散春宵短。当时谁会唱阳关，离恨天涯远。争奈云收
雨散。凭阑干、东风泪满。海棠开后，燕子来时，黄昏深院。’”
========================================
水龙吟 
次韵章质夫扬花词 
似花还似非花，也无人惜从教坠。抛家傍路，思量却是，无情有思。萦损柔
肠，困酣娇眼，欲开还闭。梦随风万里，寻郎去处，又还被、莺呼起。    
不恨此花飞尽，恨西园、落红难缀。晓来雨过，遗踪何在，一池萍碎。春色
三分，二分尘土，一分流水。细看来，不是杨花点点，是离人泪。 
【附录】 
章楶《水龙吟》：“燕忙莺懒芳残，正堤上柳花飘坠。轻飞点画
青林，谁道全无才思。闲趁游丝，静临深院，日长门闭。傍珠帘散
漫，垂垂欲下，依前被风扶起。  兰帐玉人睡觉。怪春衣、雪沾琼

 
45
缀。绣床渐满，香球无数，才圆却碎。时见蜂儿，仰粘轻粉，鱼吹池
水。望
========================================
章台路杳，金鞍游荡，有盈盈泪。” 
苏轼《与章质夫》：“某启。承喻慎静以处忧患。非心爱我之
深，何以及此。谨置之座右也。《柳花》词妙绝，使来者何以措词。
本不敢继作，又思公正柳花飞时出巡按，坐想四子，闭门愁断，故写
其意，次韵一首寄去，亦告不以示人也。”
========================================
木兰花令 
次欧公西湖韵 
霜余已失长淮阔。空听潺潺清颍咽。佳人犹唱醉翁词，四十三年如电
抹。    草头秋露流珠滑。三五盈盈还二八。与余同是识翁人，惟有西湖波
底月。 
【附录】 
傅干《注坡词》卷十一：“《本事曲集》云：汝阴西湖，胜绝名
天下，盖自欧阳永叔始。往岁子瞻自禁林出守，赏咏尤多，而去欧阳
公时已久，故其继和《木兰花》，有‘四十三年如电抹’之句。二词
俱奇峭雅丽，如出一人，此所以中间歌咏，寂寥无闻也。”
========================================
西江月 
平山堂 
三过平山堂下，半生弹指声中。十年不见老仙翁。壁上龙蛇飞动。    欲吊
文章太守，仍歌杨柳春风。休言万事转头空。未转头时皆梦。 
[老仙翁]：指欧阳修。
========================================
少年游 
润州作，代人寄远 
去年相送，馀杭门外，飞雪似杨花。今年春尽，杨花似雪，犹不见还
家。    对酒卷帘邀明月，风露透窗纱。恰似姮娥怜双燕，分明照、画梁
斜。
========================================
江城子 
湖上与张先同赋，时闻弹筝。 
凤凰山下雨初晴。水风清，晚霞明。一朵芙蕖开过尚盈盈。何处飞来双白
鹭，如有意，慕娉婷。    忽闻江上弄哀筝。苦含情。遣谁听。烟敛云收，
依约是湘灵。欲待曲终寻问取，人不见，数峰青。
========================================
永遇乐 
彭城夜宿燕子楼，梦盼盼，因作此词。 
明月如霜，好风如水，清景无限。曲港跳鱼，圆荷泻露，寂寞无人
见。紞如三鼓，铿然一叶，黯黯梦云惊断。夜茫茫，重寻无处，觉来小园行
遍。    天涯倦客，山中归路，望断故园心眼。燕子楼空，佳人何在，空锁
楼中燕。古今如梦，何曾梦觉，但有旧欢新怨。异时对、黄楼夜景，为余浩
叹。 
[紞]:击鼓声。 
[燕子楼]：白居易《燕子楼诗序》：张建封守徐州，“有爱妓曰盼
盼，善歌舞，雅多风态”。张卒后，“归葬东洛，而彭城有张氏旧
第，第中有小楼名燕子。盼盼念旧爱而不嫁，居是楼十余年，幽独
块然。”一说盼盼为张建封之子张愔侍妾。 
[黄楼]：苏轼知徐州时遇黄河泛滥，曾亲率民众抗洪。洪水退去后建
黄楼以纪念，并请苏辙为之记。 
【附录】 
曾敏行《独醒杂志》卷三：“东坡守徐州，作《燕子楼》乐章，
方具稿，人未知之，一日忽哄传城中。东坡讶焉，诘其所从来，乃谓
发端于逻卒。东坡召而问之，对曰：‘某稍知音律，尝夜宿张建封
庙，有歌声，细听之，乃此词也，记而传之，初不知何谓。’东坡笑
而遣之。” 
黄升《花庵词选》卷二云：“后秦少游自会稽入京，见东坡。坡
云：久别当作文甚胜，都下盛唱公‘
========================================
洞仙歌》令乎？乃为足之云。 
冰肌玉骨，自清凉无汗。水殿风来暗香满。绣帘开，一点明月窥人，人未
寝，欹枕钗横鬓乱。    起来携素手，庭户无声，时见疏星渡河汉。试问夜
如何，夜已三更，金波淡，玉绳低转。但屈指、西风几时来，又不道、流年
暗中偷换。 
[金波]：月光。 
[玉绳]：北斗第五星。
========================================
千秋岁 
次韵少游 
岛边天外，未老身先退。 珠泪溅，丹衷碎。声摇苍玉佩，色重黄金带。一
万里，斜阳正与长安对。    道远谁云会，罪大天能盖。君命重，臣节在。
新恩犹可觊，旧学终难改。吾已矣，乘桴且恁浮于海。 
 
 

 
51
========================================
卜算子 
我住长江头，君住长江尾。日日思君不见君，共饮长江水。    此水几时
休，此恨何时已。只愿君心似我心，定不负、相思意。 
【附录】 
姚合《送薛二十三郎中赴婺州》诗：“我住浙江西，君去浙江
东。日日心来往，不畏浙江风。”
========================================
水调歌头 
游览 
瑶草一何碧，春入武陵溪。溪上桃花无数，花上有黄鹂。我欲穿花寻路，直
入白云深处，浩气展虹霓。只恐花深里，红露湿人衣。    坐玉石，欹玉
枕，拂金徽。谪仙何处，无人伴我白螺杯。我为灵芝仙草，不为朱唇丹脸，
长啸亦何为。醉舞下山去，明月逐人归。 
[金徽]：用金属镶嵌的琴面音位标识，遂成琴之借代。 
[谪仙]：泛指下凡的仙人。
========================================
清平乐 
春归何处。寂寞无行路。若有人知春去处。唤取归来同住。    春无踪迹谁
知。除非问取黄鹂。百啭无人能解，因风飞过蔷薇。
========================================
鹧鸪天 
金碧觚棱斗极边。集英深殿听胪传。齐开雉扇双分影，不动金炉一喷
烟。    红锦地，碧罗天。升平楼上语喧喧。依稀曾听钧天奏，耳冷人间四
十年。
========================================
黄河清 
晴景初升风细细。云收天淡如洗。望外凤凰双阙，葱葱佳气。朝罢香烟满
袖，近臣报、天颜有喜。夜来联得对章，奏大河、彻底清泚。    君王寿与
天齐，馨香动上穹，频降嘉瑞。大晟奏功，六乐初调清徵。合殿春风乍转，
万花覆、千官尽醉。内家传敕，重开宴、未央宫里。 
【附录】 
蔡絛《铁围山丛谈》卷二：“又有晁次膺者，先在韩师朴丞相中
秋坐上，作听琵琶词。为世所重。又有一曲曰‘深院锁春风，悄无
人，桃李自笑。’亦歌之。遂入大晟，亦为制撰。时燕乐初成，八音
告备，因作《徵招》《角招》，有曲名《黄河清》《寿星明》，二者
音调极韵美。次膺作一词曰：‘晴景初升风细细……’时天下无问遐
迩小大，虽伟男髫女，皆争气唱之。”
========================================
八六子 
倚危亭。恨如芳草，萋萋刬尽还生。念柳外青骢别后，水边红袂分时，怆然
暗惊。   无端天与娉婷。夜月一帘幽梦，春风十里柔情。怎奈向、欢娱渐
随流水，素弦声断，翠绡香减，那堪片片飞花弄晚，濛濛残雨笼晴。正销
凝。黄鹂又啼数声。 
[刬尽]：消除净尽。即“野火烧不尽，春风吹又生”之意。 
[销凝]：因伤感而凝神之状。 
 
满庭芳 
山抹微云，天连衰草，画角声断谯门。暂停征棹，聊共引离尊。多少蓬莱旧
事，空回首、烟霭纷纷。斜阳外，寒鸦数点，流水绕孤村。    销魂。当此
际，香囊暗解，罗带轻分。谩赢得、青楼薄幸名存。此去何时见也，襟袖
上、空惹啼痕。伤情处，高城望断，灯火已黄昏。 
【附录】 
胡仔《苕溪渔隐丛话》后集卷三十三引《艺苑雌黄》云：“程公
闢守会稽，少游客焉，馆之蓬莱阁。一日，席上有所悦，自尔眷眷，
不能忘情，因赋长短句，所谓‘多少蓬莱旧事，空回首，烟霭纷纷’
也。其词极为东坡所称道，取其首句呼之为‘山抺微云君’。” 
蔡絛《铁围山丛谈》卷四：“（范）温，字符实，与吾善。……
温尝预贵人家，会贵人有侍儿，喜歌秦少游长短句。坐间略不顾。温
亦谨不敢吐一语。及酒酣欢洽，侍儿者始问：‘此郎何人邪？’温遽
起叉手而对曰：‘某乃山抺微云女婿也。’闻者多绝倒。” 

 
55
吴曾《能改斋漫录》卷十六：“杭之西湖有一倅闲唱少游《满庭
芳》，偶然误举一韵云‘画角声断斜阳’。妓琴操在侧，云‘画角声
断谯门，非斜阳也。’倅因戏之曰：‘尔可改韵否？’琴即改作阳字
韵云：‘山抹微云，天连衰草，画角声断斜阳。暂停征辔，聊共饮离
觞。多少蓬莱旧侣，频回首，烟霭茫茫。孤村里，寒鸦万点，流水绕
低墙。  魂伤。当此际，轻分罗带，暗解香囊。漫赢得、秦楼薄幸名
狂。此去何时见也，襟袖上、空有余香。伤心处，长城望断，灯火已
昏黄。’东坡闻而称赏之。”
========================================
江城子 
西城杨柳弄春柔。动离忧。泪难收。犹记多情，曾为系归舟。碧野朱桥当日
事，人不见，水空流。    韶华不为少年留。恨悠悠。几时休。飞絮落花时
候一登楼。便做春江都是泪，流不尽，许多愁。
========================================
鹊桥仙 
纤云弄巧，飞星传恨，银汉迢迢暗度。金风玉露一相逢，便胜却、人间无
数。    柔情似水，佳期如梦，忍顾鹊桥归路。两情若是久长时，又岂在、
朝朝暮暮。
========================================
浣溪沙 
漠漠轻寒上小楼。晓阴无赖似穷秋。淡烟流水画屏幽。    自在飞花轻似
梦，无边丝雨细如愁。宝帘闲挂小银钩。
========================================
好事近 
梦中作 
春路雨添花，花动一山春色。行到小溪深处，有黄鹂千百。    飞云当面化
龙蛇，夭矫转空碧。醉卧古藤阴下，了不知南北。 
【附录】 
胡仔《苕溪渔隐丛话》前集卷五十引《冷斋夜话》：“秦少游在
处州，梦中作长短句曰：‘山路雨添花，……’后南迁，久之，北
归，逗留于藤州，遂终于瘴江之上光华亭。时方醉起，以玉盂汲泉欲
饮，笑视之而化。”
========================================
杵声齐（古捣练子） 
砧面莹，杵声齐。捣就征衣泪墨题。寄到玉关应万里，戍人犹在玉关西。 
【附录】 
杨万里《颐庵诗稿序》：“至于荼也，人病其苦也，然苦未既而
不胜其甘。诗亦如是而已矣。……三百篇之后，此味绝矣，惟晚唐诸
子差近之。《寄边衣》曰：‘寄到玉关应万里，戍人犹在玉关西。’
三百篇之遗味，黯然犹存也。” 
 

 
58
========================================
芳心苦（踏莎行） 
杨柳回塘，鸳鸯别浦。绿萍涨断莲舟路。断无蜂蝶慕幽香，红衣脱尽芳心
苦。    返照迎潮，行云带雨。依依似与骚人语。当年不肯嫁春风，无端却
被秋风误。
========================================
行路难（小梅花） 
缚虎手。悬河口。车如鸡栖马如狗。白纶巾。扑黄尘。不知我辈，可是蓬蒿
人。衰兰送客咸阳道。天若有情天亦老。作雷颠。不论钱。谁问旗亭，美酒
斗十千。    酌大斗。更为寿。青鬓常青古无有。笑嫣然。舞翩然。当垆秦
女，十五语如弦。遗音能记秋风曲。事去千年犹恨促。揽流光。系扶桑。争
奈愁来，一日却为长。 
[作雷颠]二句：《后汉书·独行列传》：“雷义字仲公，豫章鄱阳人
也。初为郡功曹，尝擢举善人，不伐其功。义尝济人死罪，罪者后
以金二斤谢之，义不受，金主伺义不在，默投金于承尘上。后葺理
屋宇，乃得之，金主已死，无所复还，义乃以付县曹。”
========================================
台城游（水调歌头） 
南国本潇洒，六代浸豪奢。台城游冶，襞笺能赋属宫娃。云观登临清夏，璧
月留连长夜，吟醉送年华。回首飞鸳瓦，却羡井中蛙。    访乌衣，成白
社，不容车。旧时王谢，堂前双燕过谁家。楼外河横斗挂，淮上潮平霜下，
樯影落寒沙。商女篷窗罅，犹唱后庭花。 
[乌衣]：乌衣巷。东晋时为王谢贵族聚居之地。 
[白社]：西晋高士董京常于洛阳白社乞讨，遂成贫民区之代称。 
[罅]：缝隙。
========================================
减字浣溪沙 
闲把琵琶旧谱寻。四弦声怨却沉吟。燕飞人静画堂深。    欹枕有时成雨
梦，隔帘无处说春心。一从灯夜到如今。 
[灯夜]：即元夕。
========================================
六州歌头 
少年侠气，交结五都雄。肝胆洞。毛发耸。立谈中。死生同。一诺千金重。
推翘勇。矜豪纵。轻盖拥。联飞鞚。斗城东。轰饮酒垆，春色浮寒瓮。吸海
垂虹。闲呼鹰嗾犬，白羽摘雕弓。狡穴俄空。乐匆匆。    似黄粱梦。辞丹
凤。明月共。漾孤篷。官冗從。怀倥偬。落尘笼。簿书丛。鹖弁如云众。供
粗用。忽奇功。笳鼓动。渔阳弄。思悲翁。不请长缨，系取天骄种。剑吼西
风。恨登山临水，手寄七弦桐。目送归鸿。 
[五都雄]：东汉以洛阳、邯郸、临淄、宛、成都为五都，市井间多豪
侠，故云五都雄。此处代指北宋诸城市中的豪侠。 
[肝胆洞]：即肝胆相照。 
[飞鞚]：鞚，带嚼子的马笼头。飞鞚即代指奔驰的骏马。 
[斗城]：西汉长安城南似南斗之状，城北似北斗之形，故俗呼之斗
城。此处代指北宋东京开封。 
[吸海垂虹]：比喻狂放的饮酒姿态。 
[丹凤]：唐大明宫正南门为丹凤门，代指北宋都城正门端门。 
[冗从]：低等官阶。 
[倥偬]：事务繁多而忙碌貌。 
[簿书丛]：繁多的官府文书。 
[鹖弁]：武将所戴官帽。 
[忽奇功]：战功难立。 
[七弦桐]：琴有五弦七弦，上等者由桐木制成。嵇康《送秀才入
军》：“目送归鸿，手挥五弦。” 
 
 

 
60
========================================
南歌子 
十里青山远，潮平路带沙。数声啼鸟怨年华。又是凄凉时候、在天
涯。    白露收残暑，清风衬晚霞。绿杨堤畔闹荷花。记得年时沽酒、那人
家。
========================================
诉衷情 
宝月山作 
清波门外拥轻衣。杨花相送飞。西湖又还春晚，水树乱莺啼。    闲院宇，
小帘帏。晚初归。钟声已过，篆香才点，月到门时。 
【附录】 
黄昇《唐宋诸贤绝妙词选》卷九：“仲殊之词多矣。佳者固不
少，而小令为最。小令之中，《诉衷情》一调又其最，盖篇篇奇丽，
字字清婉，高处不减唐人风致也。”
========================================
摸鱼儿 
东皋寓居 
买陂塘、旋栽杨柳，依稀淮岸江浦。东皋嘉雨新痕涨，沙嘴鹭来鸥聚。堪爱
处，最好是、一川夜月光流渚。无人独舞。任翠幄张天，柔茵藉地，酒尽未
能去。    青绫被，莫忆金闺故步。儒冠曾把身误。弓刀千骑成何事，荒了
邵平瓜圃。君试觑，满青镜、星星鬓影今如许。功名浪语。便似得班超，封
侯万里，归计恐迟暮。 
[邵平]句:秦东陵侯邵平，汉时后沦为贫民，种瓜长安城东。   
[便得似]三句:东汉班超远征西域，封定远侯，年老思乡，上书曰：
“臣不敢望到酒泉郡，但愿生入玉门关。”
========================================
梁州令叠韵 
田野闲来惯。睡起初惊晓燕。樵青走挂小帘钩，南园昨夜，细雨红芳
遍。    平芜一带烟光浅。过尽南归雁。俱远。凭栏送目空肠断。    好景
难常占。过眼韶华如箭。莫教鶗鴂送韶华，多情杨柳，为把长条绊。    清
樽满酌谁为伴。花下提壶劝。何妨醉卧花底，愁容不上春风面。 
[樵青]：颜真卿《浪迹先生玄真子张志和碑》：“肃宗尝锡奴婢各
一，玄真配为夫妻，名夫曰渔僮，妻曰樵青。” 
 
 
 
周邦彦 
周邦彦(1056—1121)，字美成，号清真居士，钱塘(今浙江杭州)人。
疏隽少检，博涉百家。元丰二年（1079）入太学，六年以太学诸生献《汴都
赋》，神宗异之，次年命为学正。哲宗元祐二年（1086），出为庐州（今安
徽合肥）教授。元祐八年，知溧水县（今属江苏）。绍圣末，还为国子监主
簿。元符元年（1098），再进《汴都赋》，获哲宗赏识，除秘书省正字。徽
宗即位，迁校书郎。崇宁三年（1104），迁考功员外郎。大观元年
（1107），迁卫尉宗正少卿，兼议礼局检讨，参与修撰《政和五礼新仪》。

 
62
政和元年（1111），以直龙图阁知河中府，未赴，次年改知隆德军（今山西
长治）。五年，迁知明州（今浙江宁波）。六年，还京为秘书监。重和元年
（1118），以徽猷阁待制知真定府（今河北正定），改顺昌府（今安徽阜
阳）。宣和二年（1120），徙知处州（今浙江丽水），遇方腊起义，道梗不
赴。旋罢。《宋史》卷四四四有传。周邦彦精通音律，能自度曲，家有顾曲
堂，多创新调，律吕谐切，典丽精工，尤善于融化唐人诗句入律，负有宋一
代词名。有文集《清真居士集》二十四卷，今佚。词集《片玉集》今传，南
宋陈元龙即为之笺注，共收词二百零六首，又名《清真集》。今人罗忼烈有
笺注本，孙虹、薛瑞生有校注本。 
 
瑞龙吟 
章台路。还见褪粉梅梢，试花桃树。愔愔坊陌人家，定巢燕子，归来
旧处。    黯凝伫。因念个人痴小，乍窥门户。侵晨浅约宫黄，障风映袖，
盈盈笑语。    前度刘郎重到，访邻寻里，同时歌舞。惟有旧家秋娘，声价
如故。吟笺赋笔，犹记燕台句。知谁伴、名园露饮，东城闲步。事与孤鸿
去。探春尽是，伤离意绪。官柳低金缕。归骑晚，纤纤池塘飞雨。断肠院
落，一帘风絮。 
[刘郎]：刘禹锡《再游玄都观》：“种桃道士归何处，前度刘郎今又
来。”   
[燕台]句:唐洛阳女子柳枝听人吟李商隐《燕台诗》而慕其才华。   
[事与]句:杜牧《题安州浮云寺楼》：“恨如春草多，事与孤鸿去。”
========================================
西平乐 
元丰初，予以布衣西上，过天长道中。后四十余年，辛丑正月，避贼复游故
地。感叹岁月，偶成此词。 
稚柳苏晴，故溪歇雨，川迥未觉春赊。驼褐寒侵，正怜初日，轻阴抵死须
遮。叹事逐孤鸿尽去，身与塘蒲共晚，争知向此，征途迢递，伫立尘沙。念
朱颜翠发，曾到处，故地使人嗟。    道连三楚，天低四野，乔木依前，临
路敧斜。重慕想、东陵晦迹，彭泽归来，左右琴书自乐，松菊相依，何况风
流鬓未华。多谢故人，亲驰郑驿，时倒融尊，劝此淹留，共过芳时，翻令倦
客思家。 
 

 
63
========================================
忆旧游 
记愁横浅黛，泪洗红铅，门掩秋宵。坠叶惊离思，听寒蛩夜泣，乱雨潇潇。
凤钗半脱云鬓，窗影烛光摇。渐暗竹敲凉，疏萤照晚，两地魂消。    迢
迢，问音信，道径底花阴，时认鸣镳。也拟临朱户，叹因郎憔悴，羞见郎
招。旧巢更有新燕，杨柳拂河桥。但满目京尘，东风竟日吹露桃。
========================================
望江南 
游妓散，独自绕回堤。芳草怀烟迷水曲，密云衔雨暗城西。九陌未霑
泥。    桃李下，春晚未成蹊。墙外见花寻路转，柳阴行马过莺啼。无处不
凄凄。
========================================
满庭芳 
夏日溧水无想山作 
风老莺雏，雨肥梅子，午阴嘉树清圆。地卑山近，衣润费炉烟。人静乌鸢自
乐，小桥外，新绿溅溅。凭阑久，黄芦苦竹，疑泛九江船。    年年，如社
燕。飘流瀚海，来寄修椽。且莫思身外，长近尊前。憔悴江南倦客，不堪
听、急管繁弦。歌筵畔，先安簟枕，容我醉时眠。 
[黄芦]二句：白居易《琵琶行》：“住近湓江地低湿，黄芦苦竹绕宅
生。” 
[且莫思身外]二句：杜甫《绝句漫兴》：“莫思身外无穷事，且尽生
前有限杯。” 
[修椽]：修，长也。修椽即长屋梁。
========================================
苏幕遮 
燎沉香，消溽暑。鸟雀呼晴，侵晓窥檐语。叶上初阳干宿雨。水面清圆，一
一风荷举。    故乡遥，何日去。家住吴门，久作长安旅。五月渔郎相忆
否。小楫轻舟，梦入芙蓉浦。 
 
解语花 
上元 
风消焰蜡，露浥红莲，花市光相射。桂华流瓦。纤云散，耿耿素娥欲下。衣
裳淡雅。看楚女纤腰一把。箫鼓喧，人影参差，满路飘香麝。    因念都城

 
64
放夜。望千门如昼，嬉笑游冶。钿车罗帕。相逢处，自有暗尘随马。年光是
也。唯只见、旧情衰谢。清漏移，飞盖归来，从舞休歌罢。
========================================
拜星月 
高平秋思 
夜色催更，清尘收露，小曲幽坊月暗。竹槛灯窗，识秋娘庭院。笑相遇，似
觉琼枝玉树，暖日明霞光烂。水眄兰情，总平生稀见。    画图中、旧识春
风面。谁知道、自到瑶台畔。眷恋雨润云温，苦惊风吹散。念荒寒、寄宿无
人馆。重门闭、败壁秋虫叹。怎奈向、一缕相思，隔溪山不断。
========================================
风流子 
新绿小池塘。风帘动、碎影舞斜阳。羡金屋去来，旧时巢燕，土花缭绕，前
度莓墙。绣阁里，凤帏深几许，听得理丝簧。欲说又休，虑乖芳信，未歌先
咽，愁转清商。    遥知新妆了，开朱户、应自待月西厢。最苦梦魂，今宵
不到伊行。问甚时说与，佳音密耗，寄将秦镜，偷换韩香。天便教人，霎时
厮见何妨。
========================================
少年游 
并刀如水，吴盐胜雪，纤指破新橙。锦幄初温，兽香不断，相对坐吹
笙。    低声问、向谁行宿，城上已三更。马滑霜浓，不如休去，直是少人
行。 
[谁行]：犹言谁家。 
 

 
65
========================================
花犯 
粉墙低，梅花照眼，依然旧风味。露痕轻缀。疑净洗铅华，无限佳丽。去年
胜赏曾孤倚。冰盘同燕喜。更可惜，雪中高树，香篝熏素被。    今年对花
最匆匆，相逢似有恨，依依愁悴。吟望久，青苔上、旋看飞坠。相将见、 
翠丸荐酒，人正在、空江烟浪里。但梦想、一枝潇洒，黄昏斜照水。
========================================
江神子 
杏花村馆酒旗风。水溶溶。飏残红。野渡舟横，杨柳绿阴浓。望断江南山色
远，人不见，草连空。    夕阳楼外晚烟笼。粉香融。淡眉峰。记得年时，
相见画屏中。只有关山今夜月，千里外，素光同。 
【附录】 
胡仔《苕溪渔隐丛话》后集卷三十三引《复斋漫录》：“无逸尝
于黄州关山杏花村馆驿题《江城子》词，云：‘……’过者必索笔于
馆卒，卒颇以为苦，因以泥涂之。”
========================================
临江仙 
忆昔西池池上饮，年年多少欢娱。别来不寄一行书。寻常相见了，犹道不如
初。    安稳锦屏今夜梦，月明好度江湖。相思休问定何如。情知春去后，
管得落花无。
========================================
八声甘州 
寿阳楼八公山作 
故都迷岸草，望长淮、依然绕孤城。想乌衣年少，芝兰秀发，戈戟云横。坐
看骄兵南渡，沸浪骇奔鲸。转眄东流水，一顾功成。    千载八公山下，尚
断崖草木，遥拥峥嵘。漫云涛吞吐，无处问豪英。信劳生、空成今古，笑我
来、何事怆遗情。东山老，可堪岁晚，独听桓筝。 
[寿阳]:今安徽寿县。八公山在县城北，淝水流经其下。为东晋淝水之
战战场。 
[桓筝]:谢安晚年为晋孝武帝疏远。一次陪帝饮酒，桓伊弹筝吟唱曹植
《怨歌行》：“为君既不易，为臣良独难。忠信事不易，乃有见疑
患。”帝甚有愧色。 

 
68
万俟咏 
万俟咏，生卒年不详。字雅言。元祐间以诗赋擅名，尝游上庠，不
第。遂放意歌酒，肆力词章，自称大梁词隐。徽宗政和间，任大晟府制撰
官。南渡后，曾自荐乞官，为高宗鄙弃。词集《大声集》五卷，当时颇负盛
名，被称为词之圣者。惜今不传，惟辑得二十七首。 
 
   长相思 
雨 
一声声。一更更。窗外芭蕉窗里灯。此时无限情。    梦难成。恨难平。不
道愁人不喜听。空阶滴到明。
========================================
木兰花慢 
恨莺花渐老，但芳草、绿汀洲。纵岫壁千寻，榆钱万叠，难买春留。梅花向
来始别，又匆匆、结子满枝头。门外垂杨岸侧，画桥谁系兰舟。    悠悠。
岁月如流。叹水覆、杳难收。凭画阑，往往抬头举眼，都是春愁。东风晚来
更恶，怕飞红、拍絮入书楼。双燕归来问我，怎生不上帘钩。
========================================
鹧鸪天 
西都作 
我是清都山水郎。天教分付与疏狂。曾批给雨支风券，累上留云借月
章。    诗万首，酒千觞。几曾着眼看侯王。玉楼金阙慵归去，且插梅花醉
洛阳。
========================================
朝中措 
先生筇杖是生涯。挑月更担花。把住都无憎爱，放行总是烟霞。    飘然携
去，旗亭问酒，萧寺寻茶。恰似黄鹂无定，不知飞到谁家。
========================================
西江月 
世事短如春梦，人情薄似秋云。不须计较苦劳心。万事原来有命。    幸遇
三杯酒好，况逢一朵花新。片时欢笑且相亲。明日阴晴未定。
========================================
相见欢 
金陵城上西楼。倚清秋。万里夕阳垂地大江流。    中原乱。簪缨散。几时
收。试倩悲风吹泪过扬州。
========================================
燕山亭 
北行见杏花 
裁翦冰绡，轻叠数重，淡着燕脂匀注。新样靓妆，艳溢香融，羞杀蕊珠宫
女。易得凋零，更多少、无情风雨。愁苦。问院落凄凉，几番春暮。    凭
寄离恨重重。这双燕，何曾会人言语。天遥地远，万水千山，知他故宫何
处。怎不思量，除梦里、有时曾去。无据。和梦也、新来不做。 
[蕊珠]:道家所云之天上宫阙。周邦彦《汴都赋》：“蕊珠广寒，黄帝
之宫，荣光休气，朣朧往来。”
========================================
如梦令 
昨夜雨疏风骤。浓睡不消残酒。试问卷帘人，却道海棠依旧。知否。知否。
应是绿肥红瘦。
========================================
如梦令 
常记溪亭日暮。沉醉不知归路。兴尽晚回舟，误入藕花深处。争渡。争渡。
惊起一滩鸥鹭。
========================================
一剪梅 
红藕香残玉簟秋。轻解罗裳，独上兰舟。云中谁寄锦书来，雁字回时，月满
西楼。    花自飘零水自流。一种相思，两处闲愁。此情无计可消除，才下
眉头，却上心头。
========================================
醉花阴 
薄雾浓云愁永昼。瑞脑销金兽。佳节又重阳，玉枕纱厨，半夜凉初透。  东
篱把酒黄昏后。有暗香盈袖。莫道不销魂，帘卷西风，人比黄花瘦。 
 

 
72
========================================
永遇乐 
落日熔金，暮云合璧，人在何处。染柳烟浓，吹梅笛怨，春意知几
许。元宵佳节，融和天气，次第岂无风雨。来相召、香车宝马，谢他酒朋诗
侣。    中州盛日，闺门多暇，记得偏重三五。铺翠冠儿，捻金雪柳，簇带
争济楚。如今憔悴，风鬟霜鬓，怕见夜间出去。不如向帘儿底下，听人笑
语。
========================================
声声慢 
寻寻觅觅，冷冷清清，凄凄惨惨戚戚。乍暖还寒时候，最难将息。三杯两盏
淡酒，怎敌他、晚来风急。雁过也，正伤心，却是旧时相识。    满地黄花
堆积。憔悴损，如今有谁堪摘。守着窗儿，独自怎生得黑。梧桐更兼细雨，
到黄昏、点点滴滴。这次第，怎一个愁字了得。
========================================
采桑子 
恨君不似江楼月，南北东西。南北东西。只有相随无别离。    恨君却似江
楼月，暂满还亏。暂满还亏。待得团团是几时。
========================================
南歌子 
驿路侵斜月，溪桥度晓霜。短篱残菊一枝黄。正是乱山深处过重阳。    旅
枕元无梦，寒更每自长。只言江左好风光。不道中原归思转凄凉。 

 
73
========================================
瑞鹧鸪 
彭德器出示胡邦衡新句次韵 
白衣苍狗变浮云。千古功名一聚尘。好是悲歌将进酒，不妨同赋惜余
春。    风光全似中原日，臭味要须我辈人。雨后飞花知底数，醉来赢取自
由身。 
[惜余春]：李白曾有《惜余春赋》。
========================================
满江红 
登黄鹤楼有感 
遥望中原，荒烟外、许多城郭。想当年，花遮柳护，凤楼龙阁。万岁山前珠
翠绕，蓬壶殿里笙歌作。到而今、铁骑满郊畿，风尘恶。    兵安在，膏锋
锷。民安在，填沟壑。叹江山如故，千村寥落。何日请缨提锐旅，一鞭直渡
清河洛。却归来、再续汉阳游，骑黄鹤。 
[万岁山]：即艮岳。徽宗征江南花石纲，叠太湖石于开封大内之北。
========================================
南乡子 
归梦寄吴樯。水驿江程去路长。想见芳洲初系缆，斜阳。烟树参差认
武昌。    愁鬓点新霜。曾是朝衣染御香。重到故乡交旧少，凄凉。却恐他
乡胜故乡。
========================================
钗头凤 
红酥手。黄滕酒。满城春色宫墙柳。东风恶。欢情薄。一怀愁绪，几年离
索。错错错。    春如旧。人空瘦。泪痕红浥鲛绡透。桃花落。闲池阁。山
盟虽在，锦书难托。莫莫莫。 
【附录】 
陈鹄《耆旧续闻》卷十：“余弱冠客会稽，游许氏园，见壁间有
陆放翁所题词……笔势飘逸，书于沈氏园，辛未三月题。放翁先室内
琴瑟甚和，然不当母夫人意，因出之。夫妇之情，实不忍离。后适南
班士名某，家有园馆之胜。务观一日至园中，去妇闻之，遣遗黄封
酒、果馔，通殷勤。公感其情，为赋此词。其妇见而和之，有‘世情
薄，人情恶’之句，惜不得其全阕。未几，怏怏而卒。闻者为之怆
然。此园后更许氏，淳熙间，其壁犹存，好事者以竹木来护之。今不
复有矣。” 
唐婉《钗头凤》：“世情薄。人情恶。雨送黄昏花易落。晓风
干。泪痕残。欲笺心事，独语倚阑。难难难。    人成各。，今非
昨。病魂常似秋千索。角声寒。夜阑珊。怕人寻问，咽泪妆欢。瞒瞒
瞒。” 
 

 
77
========================================
卜算子 
咏梅 
驿外断桥边，寂寞开无主。已是黄昏独自愁，更着风和雨。    无意苦争
春，一任群芳妒。零落成泥碾作尘，只有香如故。
========================================
南柯子 
怅望梅花驿，凝情杜若洲。香云低处有高楼。可惜高楼不近木兰舟。    缄
素双鱼远，题红片叶秋。欲凭江水寄离愁。江已东流那肯更西流。 

 
78
========================================
水调歌头 
九日燕山作 
万里汉家使，双节照清秋。旧京行遍，中夜呼禹济黄流。寥落桑榆西北，无
限太行紫翠，相伴过芦沟。岁晚客多病，风露冷貂裘。    对重九，须烂
醉，莫牢愁。黄花为我，一笑不管鬓霜羞。袖里天书咫尺，眼底关河百二，
歌罢此生浮。惟有平安信，随雁到南州。
========================================
朝中措 
身闲身健是生涯。何况好年华。看了十分秋月，重阳更插黄花。    消磨景
物，瓦盆社酿，石鼎山茶。饱吃红莲香饭，侬家便是仙家。 
[红莲香饭]：苏州盛产红莲稻，故此即云当地稻米所煮之饭。 
[侬家]：犹言我家。
========================================
六州歌头 
长淮望断，关塞莽然平。征尘暗，霜风劲，悄边声。黯销凝。追想当年事，
殆天数，非人力。洙泗上，弦歌地，亦膻腥。隔水毡乡，落日牛羊下，区脱
纵横。看名王宵猎，骑火一川明。笳鼓悲鸣，遣人惊。    念腰间箭，匣中

 
79
剑，空埃蠹，竟何成。时易失，心徒壮，岁将零。渺神京。干羽方怀远，静
烽燧，且休兵。冠盖使，纷驰骛，若为情。闻道中原遗老，常南望翠葆霓
旌。使行人到此，忠愤气填膺，有泪如倾。 
[洙泗]：山东曲阜二水名，因孔子曾讲学于此，故后世代称孔子与儒
家。此处即借指山东。 
[毡乡]：因金人多住毡帐之中，故以毡乡代指金地。 
[区脱]：匈奴语，指边境屯戍之处。 
[名王]：代指金将。 
[骑火]：举着火把的骑兵队伍。 
[怀远]：以文德怀柔远人。 
[若为情]：犹言何以为情，即情何以堪之意。 
[翠葆霓旌]：皇帝仪仗。 
【附录】 
《朝野遗记》：“安国在建康留守席上赋此，歌阕，魏公为罢席
而入。””
========================================
清平乐 
茅檐低小。溪上青青草。醉里吴音相媚好。白发谁家翁媪。    大儿锄豆溪
东。中儿正织鸡笼。最喜小儿无赖，溪头卧剥莲蓬。
========================================
清平乐 
独宿博山王氏庵 
绕床饥鼠。蝙蝠翻灯舞。屋上松风吹急雨。破纸窗间自语。   平生塞北江
南。归来华发苍颜。布被秋宵梦觉，眼前万里江山。
========================================
西江月 
夜行黄沙道中 
明月别枝惊鹊，清风半夜鸣蝉。稻花香里说丰年。听取蛙声一片。    七八
个星天外，两三点雨山前。旧时茅店社林边，路转溪桥忽见。
========================================
破阵子 
为陈同甫赋壮词以寄之 
醉里挑灯看剑，梦回吹角连营。八百里分麾下炙，五十弦翻塞外声。沙场秋
点兵。    马作的卢飞快，弓如霹雳弦惊。了却君王天下事，赢得生前身后
名。可怜白发生。
========================================
水调歌头 
送章德茂大卿使虏 
不见南师久，漫说北群空。当场只手，毕竟还我万夫雄。自笑堂堂汉使，得
似洋洋河水，依旧只流东。且复穹庐拜，会向藁街逢。    尧之都，舜之
壤，禹之封。于中应有，一个半个耻臣戎。万里腥膻如许，千古英灵安在，
磅礴几时通。胡运何须问，赫日自当中。 
[北群空]：韩愈《送温处士赴河阳军序》：“伯乐一过冀北之野而马
群遂空。”此处以没有良马喻指南宋没有良才。 
[藁街]：西汉长安街名，为少数民族聚居之地。汉将陈汤曾斩匈奴郅
支单于，悬其首于藁街，以示万里，明犯强汉者，虽远必诛。
========================================
点绛唇 
丁未冬过吴松作 
燕雁无心，太湖西畔随云去。数峰清苦，商略黄昏雨。    第四桥边，拟共
天随住。今何许。凭栏怀古。残柳参差舞。 
[吴松]：即吴淞江，俗称苏州河。源出太湖，经吴江、苏州、上海，
合黄浦江入海。   
[第四桥]：苏州甘泉桥，泉品第四，故名。   
[天随]：晚唐陆龟蒙号天随子，居松江甫里，泛太湖。
========================================
踏莎行 
自沔东来，丁未元日，至金陵，江上感梦而作。 
燕燕轻盈，莺莺娇软。分明又向华胥见。夜长争得薄情知，春初早被相思
染。    别后书辞，别时针线。离魂暗逐郎行远。淮南皓月冷千山，冥冥归
去无人管。 
 
扬州慢 
    淳熙丙申至日，予过维扬。夜雪初霁，荠麦弥望。入其城，则四顾萧
条，寒水自碧，暮色渐起，戍角悲吟。予怀怆然，感慨今昔，因自度此曲。
千岩老人以为有《黍离》之悲也。
========================================
淮左名都，竹西佳处，解鞍少驻初程。过春风十里，尽荠麦青青。自胡马窥
江去后，废池乔木，犹厌言兵。渐黄昏，清角吹寒，都在空城。    杜郎俊
赏，算而今、重到须惊。纵豆蔻词工，青楼梦好，难赋深情。二十四桥仍
在，波心荡，冷月无声。念桥边红药，年年知为谁生。 
 

 
87
暗香 
    辛亥之冬，予载雪诣石湖。止既月，授简索句，且征新声。作此两曲，
石湖把玩不已，使工妓隶习之，音节谐婉，乃名之曰《
========================================
淡黄柳 
客居合肥南城赤阑桥之西，巷陌凄凉，与江左异。惟柳色夹道，依依
可怜。因度此阕，以纾客怀。 
空城晓角，吹入垂杨陌。马上单衣寒恻恻。看尽鹅黄嫩绿，都是江南旧相
识。    正岑寂。明朝又寒食。强携酒，小桥宅。怕梨花落尽成秋色。燕燕
飞来，问春何在，唯有池塘自碧。
========================================
鹧鸪天 
正月十一日观灯 
巷陌风光纵赏时。笼纱未出马先嘶。白头居士无呵殿，只有乘肩小女
随。    花满市，月侵衣。少年情事老来悲。沙河塘上春寒浅，看了游人缓
缓归。 
[呵殿]：古时官员出行，仪卫前呵后殿，以令行人让道。故以“呵
殿”代指仪仗。 
 

 
88
========================================
双双燕 
咏燕 
过春社了，度帘幕中间，去年尘冷。差池欲住，试入旧巢相并。还相雕梁藻
井，又软语、商量不定。飘然快拂花梢，翠尾分开红影。    芳径。芹泥雨
润。爱贴地争飞，竞夸轻俊。红楼归晚，看足柳昏花暝。应自栖香正稳，便
忘了、天涯芳信。愁损翠黛双蛾，日日画阑独凭。
========================================
唐多令 
何处合成愁。离人心上秋。纵芭蕉、不雨也飕飕。都道晚凉天气好，有明
月，怕登楼。    年事梦中休。花空烟水流。燕辞归，客尚淹留。垂柳不萦
裙带住，漫长是、系行舟。 
 
 

 
89
========================================
风入松 
听风听雨过清明，愁草瘗花铭。楼前绿暗分携路，一丝柳、一寸柔情。料峭
春寒中酒，交加晓梦啼莺。    西园日日扫林亭，依旧赏新晴。黄蜂频扑秋
千索，有当时、纤手香凝。惆怅双鸳不到，幽阶一夜苔生。 
[瘗花铭]：瘗，埋葬。庾信有《瘗花铭》。
========================================
莺啼序 
残寒正欺病酒，掩沉香绣户。燕来晚、飞入西城，似说春事迟暮。画船载、
清明过却，晴烟冉冉吴宫树。念羁情、游荡随风，化为轻絮。    十载西
湖，傍柳系马，趁娇尘软雾。溯红渐招入仙溪，锦儿偷寄幽素。倚银屏、春
宽梦窄，断红湿、歌纨金缕。暝堤空，轻把斜阳，总还鸥鹭。    幽兰旋
老，杜若还生，水乡尚寄旅。别后访、六桥无信，事往花委，瘗玉埋香，几
番风雨。长波妒盼，遥山羞黛，渔灯分影春江宿。记当时、短楫桃根渡。青
楼仿佛，临分败壁题诗，泪墨惨淡尘土。    危亭望极，草色天涯，叹鬓侵
半苎。暗点检、离痕欢唾，尚染鲛绡，亸凤迷归，破鸾慵舞。殷勤待写，书
中长恨，蓝霞辽海沉过雁，漫相思、弹入哀筝柱。伤心千里江南，怨曲重
招，断魂在否。
========================================
八声甘州 
陪庾幕诸公游灵岩 
渺空烟四远，是何年、青天坠长星。幻苍崖云树，名娃金屋，残霸宫城。箭
径酸风射眼，腻水染花腥。时靸双鸳响，廊叶秋声。    宫里吴王沉醉，倩
五湖倦客，独钓醒醒。问苍波无语，华发奈山青。水涵空、阑干高处，送乱
鸦、斜日落渔汀。连呼酒，上琴台去，秋与云平。 
[时靸双鸳响]：靸，拖鞋。双鸳，代指女子之鞋。此句即云穿着拖鞋
女子走过的声音，因古人多以木屐为拖鞋，故走路时会有声响。
========================================
柳梢青 
春感 
铁马蒙毡，银花洒泪，春入愁城。笛里番腔，街头戏鼓，不是歌声。    那
堪独坐青灯。想故国、高台月明。辇下风光，山中岁月，海上心情。 
[海上心情]：有如苏武牧羊于北海之上的心情。 
 
永遇乐 
余自乙亥上元诵李易安《
========================================
永遇乐》，为之涕下。今三年矣，每闻此
词，辄不自堪。遂依其声，又托之易安自喻。虽辞情不及，而悲苦过之。 

 
91
璧月初晴，黛云远澹，春事谁主。禁苑娇寒，湖堤倦暖，前度遽如
许。香尘暗陌，华灯明昼，长是懒携手去。谁知道，断烟禁夜，满城似愁风
雨。    宣和旧日，临安南渡，芳景犹自如故。缃帙流离，风鬟三五，能赋
词最苦。江南无路，鄜州今夜，此苦又谁知否。空相对，残釭无寐，满村社
鼓。
========================================
贺新郎 
闻杜鹃 
少日都门路。听长亭、青山落日，不如归去。十八年间来往断，白首人间千
古。又惊觉、五更一句。道是流离蜀天子，甚当初、一似吴儿语。臣再拜，
泪如雨。    画堂客馆真无数。记画桥、黄竹歌声，桃花前度。风雨断魂苏
季子，春梦家山何处。谁不愿、封侯万户。寂寞江南轮四角，问长安、道上
无人住。啼尽血，向谁诉。
========================================
木兰花慢 
柳浪闻莺 
晴空摇翠浪，画禽静、霁烟收。听暗柳啼莺，新簧弄巧，如度秦讴。谁绸。
翠丝万缕，飏金梭、宛转织芳愁。风袅余音甚处，絮花三月宫沟。    扁

 
92
舟。缆系轻柔。沙路远、倦追游。望断桥斜日，蛮腰竞舞，苏小墙头。偏
忧。杜鹃唤去，镇绵蛮、竟日挽春留。啼觉琼疏午梦，翠丸惊度西楼。 
[谁紬]：犹言是谁抽出。 
[绵蛮]：黄莺。 
[琼疏]：精美的窗子。 
[翠丸]：青梅。
========================================
玉京秋 
长安独客，又见西风，素月丹枫，凄然其为秋也，因调夹钟羽一解。 
烟水阔。高林弄残照，晚蜩凄切。碧碪度韵，银床飘叶。衣湿桐阴露冷，采
凉花、时赋秋雪。叹轻别。一襟幽事，砌蛩能说。    客思吟商还怯。怨歌
长、琼壶暗缺。翠扇恩疏，红衣香褪，翻成消歇。玉骨西风，恨最恨、闲却
新凉时节。楚箫咽，谁倚西楼淡月。
========================================
一萼红 
登蓬莱阁有感 
步深幽。正云黄天淡，雪意未全休。鉴曲寒沙，茂林烟草，俯仰千古悠悠。
岁华晚、漂零渐远，谁念我、同载五湖舟。磴古松斜，崖阴苔老，一片清
愁。    回首天涯归梦，几魂飞西浦，泪洒东州。故国山川，故园心眼，还
似王粲登楼。最怜他、秦鬟妆镜，好江山、何事此时游。为唤狂吟老监，共
赋销忧。
========================================
酹江月 
乾坤能大，算蛟龙、元不是池中物。风雨牢愁无着处，那更寒虫四壁。横槊
题诗，登楼作赋，万事空中雪。江流如此，方来还有英杰。    堪笑一叶漂
零，重来淮水，正凉风新发。镜里朱颜都变尽，只有丹心难灭。去去龙沙，
江山回首，一线青如发。故人应念，杜鹃枝上残月。
========================================
眉妩 
新月 
渐新痕悬柳，淡彩穿花，依约破初暝。便有团圆意，深深拜、相逢谁
在香径。画眉未稳，料素娥、犹带离恨。最堪爱、一曲银钩小，宝帘挂秋
冷。    千古盈亏休问。叹谩磨玉斧，难补金镜。太液池犹在，凄凉处、何
人重赋清景。故山夜永，试待他、窥户端正。看云外山河，还老尽、桂花
影。
========================================
齐天乐 
蝉 
一襟余恨宫魂断，年年翠阴庭树。乍咽凉柯，还移暗叶，重把离愁深诉。西
窗过雨。怪瑶佩流空，玉筝调柱。镜暗妆残，为谁娇鬓尚如许。    铜仙铅

 
94
泪似洗，叹携盘去远，难贮零露。病翼惊秋，枯形阅世，消得斜阳几度。余
音更苦。甚独抱清高，顿成凄楚。谩想薰风，柳丝千万缕。
========================================
贺新郎 
兵后寓吴 
深阁帘垂绣。记家人、软语灯边，笑涡红透。万叠城头哀怨角，吹落霜花满
袖。影厮伴、东奔西走。望断乡关知何处，羡寒鸦、到着黄昏后。一点点，
归杨柳。    相看只有山如旧。叹浮云、本是无心，也成苍狗。明日枯荷包
冷饭，又过前头小阜。趁未发、且尝村酒。醉探枵囊毛锥在，问邻翁、要写
牛经否。翁不应，但摇手。
========================================
女冠子 
元夕 
蕙花香也。雪晴池馆如画。春风飞到，宝钗楼上，一片笙箫，琉璃光
射。而今灯漫挂。不是暗尘明月，那时元夜。况年来，心懒意怯，羞与蛾儿
争耍。    江城人悄初更打。问繁华谁解，再向天公借。剔残红灺。但梦里
隐隐，钿车罗帕。吴笺银粉砑。待把旧家风景，写成闲话。笑绿鬟邻女，倚
窗犹唱，夕阳西下。
========================================
梅花引 
荆溪阻雪 
白鸥问我泊孤舟。是身留。是心留。心若留时，何事锁眉头。风拍小帘灯晕
舞，对闲影，冷清清，忆旧游。    旧游旧游今在不。花外楼。柳下舟。梦

 
95
也梦也梦不到，寒水空流。漠漠黄云，湿透木棉裘。都道无人愁似我，今夜
雪，有梅花，似我愁。
========================================
少年游 
枫林红透晚烟青。客思满鸥汀。二十年来，无家种竹，犹借竹为名。    春
风未了秋风到，老去万缘轻。只把平生，闲吟闲咏，谱作棹歌声。
========================================
南浦 
春水 
波暖绿粼粼，燕飞来、好是苏堤才晓。鱼没浪痕圆，流红去、翻笑东风难
扫。荒桥断浦，柳阴撑出扁舟小。回首池塘青欲遍，绝似梦中芳草。    和
云流出空山，甚年年净洗，花香不了。新绿乍生时，孤村路，犹忆那回曾
到。余情渺渺。茂林觞咏如今悄。前度刘郎归去后，溪上碧桃多少。
========================================
高阳台 
西湖春感 
接叶巢莺，平波卷絮，断桥斜日归船。能几番游，看花又是明年。东风且伴
蔷薇住，到蔷薇、春已堪怜。更凄然，万绿西泠，一抹荒烟。    当年燕子
知何处，但苔深韦曲，草暗斜川。见说新愁，如今也到鸥边。无心再续笙歌
梦，掩重门、浅醉闲眠。莫开帘，怕见飞花，怕听啼鹃。
========================================
解连环 
孤雁 
楚江空晚。怅离群万里，恍然惊散。自顾影、欲下寒塘，正沙净草
枯，水平天远。写不成书，只寄得、相思一点。料因循误了，残毡拥雪，故
人心眼。    谁怜旅愁荏苒。谩长门夜悄，锦筝弹怨。想伴侣、犹宿芦花，
也曾念春前，去程应转。暮雨相呼，怕蓦地、玉关重见。未羞他、双燕归
来，画帘半卷。
========================================
清平乐 
候蛩凄断。人语西风岸。月落沙平江似练。望尽芦花无雁。    暗教愁损兰
成。可怜夜夜关情。只有一枝梧叶，不知多少秋声。 
 
 
 

 
97
========================================
九张机 
四张机。鸳鸯织就欲双飞。可怜未老头先白，春波碧草，晓寒深处，相对浴
红衣。
========================================
青玉案 
钉鞋踏破祥符路。似白鹭、纷纷去。试盝幞头谁与度。八厢儿事，两员直
殿，怀挟无藏处。    时辰报尽天将暮。把笔胡填备员句。试问闲愁知几
许。两条脂烛，半盂馊饭，一阵黄昏雨。 
[钉鞋]：古时鞋底钉有钉子的雨鞋。 
[试盝]：举子所用的文具盒。 
[八厢儿事]：成群的士兵。 
[直殿]：军官。 
[备员]：犹言凑数。
========================================
水调歌头 
平生太湖上，短棹几经过。知今重到，何事愁与水云多。拟把匣中长剑，换
取扁舟一叶，归去老渔蓑。银艾非吾事，丘壑已蹉跎。    脍新鲈，斟美
酒，起悲歌。太平生长，岂谓今日识兵戈。欲泻三江雪浪，净洗胡尘千里，
不用挽天河。回首望霄汉，双泪堕清波。 
[银艾]：银印和绿绶。汉制，吏秩比二千石以上皆银印绿绶。后泛指
高官。
========================================
长相思 
去年秋。今年秋。湖上人家乐复忧。西湖依旧流。    吴循州。贾循州。十
五年前一转头。人生放下休。 
[湖上人家]：指贾似道在西湖之畔的别墅。 
[吴循州]：吴潜，南宋后期名臣，两任宰相，力主抗元。后被贾似道
排挤，景定元年（1260）被贬循州（今广东惠阳）。景定三年，被
贾似道派心腹刘宗申鸩杀。 

 
98
[贾循州]：贾似道，南宋晚期权相，为相二十余年。德祐元年
（1275），与元军战于安徽铜陵，大败，遂被贬循州，道中被监押
使臣所杀。
========================================
青玉案 
年年社日停针线。怎忍见。双飞燕。今日江城春已半。一身犹在，乱山深
处，寂寞溪桥畔。    春山著破谁针线。点点行行泪痕满。落日解鞍芳草
岸。花无人戴，酒无人劝，醉也无人管。
========================================
